input {
  file {
    path => "dir/StratosphereLinuxIPS/output/**/alerts.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}\.\d{6}\+\d{2}:\d{2}: Src IP %{IPV4:src_ip}\s+\.\s+Detected\s+%{GREEDYDATA:alert_description}" }
  }
  date {
    match => [ "timestamp", "ISO8601" ]
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "myindex-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
