AS714
AS6185
AS11046
AS14009
AS54506
AS63707
AS135855
AS136581
AS136716
AS137538
AS138575
AS139901
AS208629
AS396918
AS396959
APPLE-ENGINEERING, US
APPLE-AUSTIN, US
LITTLE-APPLE, US
APPLESEEDS, US
STAYPINEAPPLE, US
APPLE-CN APPLE COMPUTER TRADING (SHANGHAI) CO. LTD., CN
APPLESTL-AS-IN APPLESOFT TECHNOLOGIES, IN
APPLEWEA-CSLOX-AS-AP APPLE WEALTH SECURITIES, TH
APPLEBB-AS APPLE BROADBAND SERVICES PVT. LTD, IN
APPLELINK-AS-AP APPLELINK-, BD
APPLE2-AS-AP APPLE NET, BD
APPLE1-AS-AP APPLE COMMUNICATION LTD., BD
GOLDAPPLE, RU
APPLE-BANK-FOR-SAVINGS, US
