AS12076
AS132348
AS13399
AS13811
AS14271
AS14719
AS14783
AS17144
AS17345
AS20046
AS200517
AS22692
AS23468
AS25796
AS26222
AS30135
AS30520
AS30575
AS31792
AS32476
AS35106
AS3598
AS36006
AS395496
AS395524
AS395851
AS396463
AS397096
AS397466
AS397996
AS398575
AS398656
AS398657
AS398658
AS398659
AS398660
AS398661
AS398961
AS400572
AS400573
AS400574
AS400575
AS400576
AS400577
AS400578
AS400579
AS400580
AS400581
AS400582
AS40066
AS400884
AS45139
AS46182
AS52985
AS54396
AS5761
AS58862
AS59067
AS6182
AS6194
AS6291
AS63245
AS63314
AS6584
AS8068
AS8069
AS8070
AS8071
AS8072
AS8073
AS8074
AS8075
AZURE-MICROSOFT-PEERING
MCCL-CHN
MICROSOFT
MICROSOFT-AS-AP
MICROSOFT-AZURE-DEDICATED
MICROSOFT-AZURE-ORBITAL
MICROSOFT-BOS
MICROSOFT-CORP-AS
MICROSOFT-CORP-AS-BLOCK-MSIT
MICROSOFT-CORP-AS-BLOCK-MSIT2
MICROSOFT-CORP-AS-BLOCK-MSIT3
MICROSOFT-CORP-AS-BLOCK-MSIT4
MICROSOFT-CORP-BCENTRAL
MICROSOFT-CORP-MSN-AS
MICROSOFT-CORP-MSN-AS-2
MICROSOFT-CORP-MSN-AS-4
MICROSOFT-CORP-MSN-AS-BLOCK
MICROSOFT-CORP-MSN-AS-SATURN
MICROSOFT-CORP-XBOX-ONLINE
MICROSOFTEU
MICROSOFT-GP-AS
MICROSOFT-LIVE-MEETING
MICROSOFT-TECHED-AS-AP
MMAISNET
MS-DANGER
MSFT
MSFT-30135
MSFT-30575
MSFT-32476
MSLI
