AS3598
AS5761
AS6182
AS6291
AS6584
AS8068
AS8069
AS8070
AS8071
AS8072
AS8073
AS8074
AS8075
AS12076
AS13399
AS14271
AS14719
AS20046
AS23468
AS35106
AS45139
AS52985
AS58862
AS59067
AS395496
AS395524
AS395851
AS396463
AS398575
AS398656
AS398657
AS398658
AS398659
AS398660
AS398661
MICROSOFT-CORP-AS
MICROSOFT-CORP-MSN-AS-SATURN
MICROSOFT-CORP-MSN-AS-4
MICROSOFT-CORP-MSN-AS
MICROSOFT-GP-AS
MICROSOFT-CORP-MSN-AS-BLOCK
MICROSOFT
AZURE-MICROSOFT-PEERING
MICROSOFT-CORP-BCENTRAL
MICROSOFT-BOS
MICROSOFT-CORP-XBOX-ONLINE
MICROSOFT-LIVE-MEETING
MICROSOFT-AS-AP
MCCL-CHN
MMAISNET
MICROSOFT-CORP-AS-BLOCK-MSIT3
MICROSOFT-CORP-AS-BLOCK-MSIT4
MICROSOFT-CORP-AS-BLOCK-MSIT2
MICROSOFT-CORP-AS-BLOCK-MSIT
MICROSOFT-CORP-MSN-AS-4
MICROSOFT-CORP-MSN-AS-2
MSFT
MICROSOFT-GP-AS
MICROSOFTEU
MICROSOFT-TECHED-AS-AP
MSLI
MICROSOFT-CORP-BCENTRAL
MICROSOFT-BOS
MICROSOFT-AZURE-ORBITAL
MICROSOFT-AZURE-DEDICATED
MICROSOFT-CORP-XBOX-ONLINE
MS-DANGER
MSFT-30135
MSFT-30575
MSFT-32476
MICROSOFT-CORP-MSN-AS-SATURN
