as3598
as5761
as6182
as6291
as6584
as8068
as8069
as8070
as8071
as8072
as8073
as8074
as8075
as12076
as13399
as14271
as14719
as20046
as23468
as35106
as45139
as52985
as58862
as59067
as395496
as395524
as395851
as396463
as398575
as398656
as398657
as398658
as398659
as398660
as398661
MICROSOFT-CORP-AS, US
MICROSOFT-CORP-MSN-AS-SATURN, US
MICROSOFT-CORP-MSN-AS-4, US
MICROSOFT-CORP-MSN-AS, US
MICROSOFT-GP-AS, US
MICROSOFT-CORP-MSN-AS-BLOCK, US
MICROSOFT-CORP-MSN-AS-BLOCK, US
MICROSOFT-CORP-MSN-AS-BLOCK, US
MICROSOFT-CORP-MSN-AS-BLOCK, US
MICROSOFT-CORP-MSN-AS-BLOCK, US
MICROSOFT-CORP-MSN-AS-BLOCK, US
MICROSOFT-CORP-MSN-AS-BLOCK, US
MICROSOFT-CORP-MSN-AS-BLOCK, US
MICROSOFT, US
MICROSOFT-CORP-MSN-AS-2, US
AZURE-MICROSOFT-PEERING, US
MICROSOFT-CORP-BCENTRAL, US
MICROSOFT-BOS, US
MICROSOFT-CORP-XBOX-ONLINE, US
MICROSOFT-LIVE-MEETING, GB
MICROSOFT-AS-AP Microsoft Corp, SG
Microsoft do Brasil Imp. e Com. Software e Video G, BR
MCCL-CHN Microsoft (China) Co., Ltd., CN
MMAISNET Microsoft Mobile Alliance Internet Services Co., Ltd, CN
MICROSOFT-CORP-AS-BLOCK-MSIT3, US
MICROSOFT-CORP-AS-BLOCK-MSIT4, US
MICROSOFT-CORP-AS-BLOCK-MSIT2, US
MICROSOFT-CORP-AS-BLOCK-MSIT, US
MICROSOFT-AZURE-ORBITAL, US
MICROSOFT-AZURE-DEDICATED, US
MICROSOFT-AZURE-DEDICATED, US
MICROSOFT-AZURE-DEDICATED, US
MICROSOFT-AZURE-DEDICATED, US
MICROSOFT-AZURE-DEDICATED, US
MICROSOFT-AZURE-DEDICATED, US