*2
$6
SELECT
$1
0
*3
$3
SET
$19
slips_internal_time
$1
0
*4
$4
HSET
$37
profile_192.168.1.1_timewindow1_flows
$4
1234
$315
{"ts": 5, "dur": 5, "saddr": "192.168.1.1", "sport": 80, "daddr": "8.8.8.8", "dport": 88, "proto": "TCP", "origstate": "Established", "state": "Not Established", "pkts": 40, "allbytes": 40, "spkts": 20, "sbytes": 20, "appproto": "dhcp", "smac": "", "dmac": "", "label": "", "flow_type": "conn", "module_labels": {}}
*4
$4
HSET
$8
analysis
$10
file_start
$1
5
*3
$3
SET
$13
local_network
$14
192.168.0.0/16
*1
$7
FLUSHDB
*3
$3
SET
$19
slips_internal_time
$1
0
*3
$4
SADD
$8
profiles
$19
profile_192.168.1.1
*4
$4
HSET
$19
profile_192.168.1.1
$9
starttime
$5
00:00
*4
$4
HSET
$19
profile_192.168.1.1
$8
duration
$1
1
*4
$4
HSET
$19
profile_192.168.1.1
$12
threat_level
$1
0
*4
$4
HSET
$19
profile_192.168.1.1
$10
confidence
$4
0.05
*1
$7
FLUSHDB
*3
$3
SET
$19
slips_internal_time
$1
0
*3
$4
SADD
$8
profiles
$19
profile_192.168.1.1
*4
$4
HSET
$19
profile_192.168.1.1
$9
starttime
$5
00:00
*4
$4
HSET
$19
profile_192.168.1.1
$8
duration
$1
1
*4
$4
HSET
$19
profile_192.168.1.1
$12
threat_level
$1
0
*4
$4
HSET
$19
profile_192.168.1.1
$10
confidence
$4
0.05
*4
$4
ZADD
$22
twsprofile_192.168.1.1
$3
0.0
$11
timewindow1
*4
$4
HSET
$19
profile_192.168.1.1
$12
threat_level
$4
info
*4
$4
HSET
$19
profile_192.168.1.1
$18
past_threat_levels
$59
[["info", "2023/06/12 18:48:07.939021", "confidence: 0.5"]]
*4
$4
ZADD
$22
twsprofile_192.168.1.1
$3
5.0
$11
timewindow2
*4
$4
HSET
$19
profile_192.168.1.1
$12
threat_level
$4
info
*4
$4
HSET
$19
profile_192.168.1.1
$18
past_threat_levels
$59
[["info", "2023/06/12 18:48:07.940594", "confidence: 0.5"]]
*1
$7
FLUSHDB
*3
$3
SET
$19
slips_internal_time
$1
0
*3
$4
SADD
$8
profiles
$19
profile_192.168.1.1
*4
$4
HSET
$19
profile_192.168.1.1
$9
starttime
$5
00:00
*4
$4
HSET
$19
profile_192.168.1.1
$8
duration
$1
1
*4
$4
HSET
$19
profile_192.168.1.1
$12
threat_level
$1
0
*4
$4
HSET
$19
profile_192.168.1.1
$10
confidence
$4
0.05
*4
$4
ZADD
$22
twsprofile_192.168.1.1
$3
0.0
$11
timewindow1
*4
$4
HSET
$19
profile_192.168.1.1
$12
threat_level
$4
info
*4
$4
HSET
$19
profile_192.168.1.1
$18
past_threat_levels
$59
[["info", "2023/06/12 18:48:08.967958", "confidence: 0.5"]]
*3
$6
INCRBY
$26
threat_intelligence_q_size
$1
1
*3
$6
INCRBY
$26
threat_intelligence_q_size
$1
1
*4
$4
HSET
$31
profile_192.168.1.1_timewindow1
$6
SrcIPs
$18
{"192.168.1.1": 1}
*4
$4
HSET
$31
profile_192.168.1.1_timewindow1
$30
SrcIPsServerTCPNot Established
$123
{"192.168.1.1": {"totalflows": 1, "totalpkt": 40, "totalbytes": 40, "stime": "5", "uid": ["1234"], "dstports": {"88": 20}}}
*1
$7
FLUSHDB
*3
$3
SET
$19
slips_internal_time
$1
0
*4
$4
HSET
$31
profile_192.168.1.1_timewindow1
$32
DstPortsServerTCPNot Established
$140
{"88": {"totalflows": 1, "totalpkt": 40, "totalbytes": 40, "srcips": {"8.8.8.8": {"pkts": 40, "spkts": 20, "stime": "5", "uid": ["1234"]}}}}
*4
$4
ZADD
$10
ModifiedTW
$18
1686575889.9953973
$31
profile_192.168.1.1_timewindow1
*1
$7
FLUSHDB
*3
$3
SET
$19
slips_internal_time
$1
0
*4
$4
HSET
$22
flows_causing_evidence
$36
bdab6cd1-5dcf-4668-8ca5-e1f6c075b71b
$7
["123"]
*4
$4
HSET
$31
profile_192.168.1.1_timewindow1
$8
Evidence
$491
{"bdab6cd1-5dcf-4668-8ca5-e1f6c075b71b": "{\"profileid\": \"profile_192.168.1.1\", \"twid\": \"timewindow1\", \"attacker_direction\": \"ip\", \"attacker\": \"192.168.1.1\", \"evidence_type\": \"SSHSuccessful-by-192.168.1.1\", \"description\": \"SSH Successful to IP :8.8.8.8. From IP 192.168.1.1\", \"stime\": \"2023/06/12 18:48:11.018632\", \"uid\": [\"123\"], \"confidence\": 0.6, \"threat_level\": \"low\", \"category\": \"Infomation\", \"ID\": \"bdab6cd1-5dcf-4668-8ca5-e1f6c075b71b\"}"}
*4
$4
HSET
$27
evidenceprofile_192.168.1.1
$11
timewindow1
$491
{"bdab6cd1-5dcf-4668-8ca5-e1f6c075b71b": "{\"profileid\": \"profile_192.168.1.1\", \"twid\": \"timewindow1\", \"attacker_direction\": \"ip\", \"attacker\": \"192.168.1.1\", \"evidence_type\": \"SSHSuccessful-by-192.168.1.1\", \"description\": \"SSH Successful to IP :8.8.8.8. From IP 192.168.1.1\", \"stime\": \"2023/06/12 18:48:11.018632\", \"uid\": [\"123\"], \"confidence\": 0.6, \"threat_level\": \"low\", \"category\": \"Infomation\", \"ID\": \"bdab6cd1-5dcf-4668-8ca5-e1f6c075b71b\"}"}
*3
$6
INCRBY
$18
number_of_evidence
$1
1
*1
$7
FLUSHDB
*3
$3
SET
$19
slips_internal_time
$1
0
*4
$4
HSET
$31
profile_192.168.1.1_timewindow1
$8
Evidence
$2
{}
*4
$4
HSET
$27
evidenceprofile_192.168.1.1
$11
timewindow1
$2
{}
*1
$7
FLUSHDB
*3
$3
SET
$19
slips_internal_time
$1
0
*4
$4
HSET
$37
profile_192.168.1.1_timewindow1_flows
$4
1234
$319
{"ts": 5, "dur": 5, "saddr": "192.168.1.1", "sport": 80, "daddr": "8.8.8.8", "dport": 88, "proto": "TCP", "origstate": "Not Established", "state": "Not Established", "pkts": 40, "allbytes": 40, "spkts": 20, "sbytes": 20, "appproto": "dhcp", "smac": "", "dmac": "", "label": "", "flow_type": "conn", "module_labels": {}}
*4
$4
HSET
$37
profile_192.168.1.1_timewindow1_flows
$4
1234
$338
{"ts": 5, "dur": 5, "saddr": "192.168.1.1", "sport": 80, "daddr": "8.8.8.8", "dport": 88, "proto": "TCP", "origstate": "Not Established", "state": "Not Established", "pkts": 40, "allbytes": 40, "spkts": 20, "sbytes": 20, "appproto": "dhcp", "smac": "", "dmac": "", "label": "", "flow_type": "conn", "module_labels": {"test": "malicious"}}
*1
$7
FLUSHDB
*3
$3
SET
$19
slips_internal_time
$1
0
*1
$7
FLUSHDB
*3
$3
SET
$19
slips_internal_time
$1
0
*1
$7
FLUSHDB
*3
$3
SET
$19
slips_internal_time
$1
0
*4
$4
HSET
$19
profile_192.168.1.1
$14
modules_labels
$21
{"test": "malicious"}
*1
$7
FLUSHDB
*3
$3
SET
$19
slips_internal_time
$1
0
*4
$4
HSET
$3
MAC
$17
00:00:5e:00:53:af
$15
["192.168.1.5"]
*4
$4
HSET
$19
profile_192.168.1.5
$3
MAC
$28
{"MAC": "00:00:5e:00:53:af"}
*4
$4
HSET
$47
profile_2001:0db8:85a3:0000:0000:8a2e:0370:7334
$4
IPv4
$15
["192.168.1.5"]
*4
$4
HSET
$19
profile_192.168.1.5
$4
IPv6
$43
["2001:0db8:85a3:0000:0000:8a2e:0370:7334"]
*4
$4
HSET
$3
MAC
$17
00:00:5e:00:53:af
$58
["2001:0db8:85a3:0000:0000:8a2e:0370:7334", "192.168.1.5"]
*1
$7
FLUSHDB
*3
$3
SET
$19
slips_internal_time
$1
0
*4
$4
HSET
$19
profile_192.168.1.1
$4
IPv6
$41
"2001:0db8:85a3:0000:0000:8a2e:0370:7334"
*1
$8
FLUSHALL
*2
$6
SCRIPT
$5
FLUSH
