[pytest]
log_level = ERROR
log_cli_level = ERROR
filterwarnings = ignore::tensorflow
log_format = %(asctime)s %(levelname)s %(message)s
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %H:%M:%S
log_cli_date_format = %H:%M:%S
addopts = -s -vvv -p no:warnings --disable-warnings
# ensures that the appropriate event loop scope is selected automatically
# based on the version of pytest-asyncio you're using.
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
