ccopy_reg
_reconstructor
p1
(cpykov
Vector
p2
c__builtin__
dict
p3
(dp4
S'y'
F0.27777777777777779
sS'h'
F0.055555555555555552
sS'.'
F0.44444444444444448
sS'Y'
F0.1111111111111111
sS'8'
F0.1111111111111111
stRp5
.ccopy_reg
_reconstructor
p1
(cpykov
Chain
p2
c__builtin__
dict
p3
(dp4
(S'.'
S'y'
tp5
F0.625
s(S'h'
S'.'
tp6
F1
s(S'.'
S'h'
tp7
F0.12499999999999999
s(S'8'
S'8'
tp8
F0.5
s(S'y'
S'.'
tp9
F1
s(S'Y'
S'.'
tp10
F1
s(S'8'
S'.'
tp11
F0.5
s(S'.'
S'Y'
tp12
F0.24999999999999997
stRp13
(dp14
S'_guess'
p15
g1
(cpykov
Vector
p16
g3
(dp17
S'y'
F0.27777777777777779
sS'h'
F0.055555555555555552
sS'.'
F0.44444444444444448
sS'Y'
F0.1111111111111111
sS'8'
F0.1111111111111111
stRp18
sb.S'88.Y.y.h.y.Y.y.y.y.Y.Y.Y.Y.Y.H.y.Y.Y.Y.Y.H.Y.Y.Y.y.Y.Y.y.y.y.y.Y.Y.Y.Y.Y.Y.Y.y.Y.h.y.y.H.y.y.y.y.Y.y.h.Y.y.y.Y.Y.B.y.H.Y.h.Y.y.y.Y.Y.y.Y.Y.y.y.X.y.y.Y.y.y.Y.y.H.Y.Y.Y.Y.y.y.y.Y.Y.Y.Y.Y.'
p1
.F-102.54514825570942
.S'From-Normal-TCP-HTTP-WebPage-1'
p1
.I-1
.