ccopy_reg
_reconstructor
p1
(cpykov
Vector
p2
c__builtin__
dict
p3
(dp4
S'a'
F0.33333333333333331
sS'd'
F0.16666666666666666
sS'.'
F0.5
stRp5
.ccopy_reg
_reconstructor
p1
(cpykov
Chain
p2
c__builtin__
dict
p3
(dp4
(S'.'
S'd'
tp5
F0.33333333333333331
s(S'.'
S'a'
tp6
F0.66666666666666663
s(S'a'
S'.'
tp7
F1
s(S'd'
S'.'
tp8
F1
stRp9
(dp10
S'_guess'
p11
g1
(cpykov
Vector
p12
g3
(dp13
S'a'
F0.33333333333333331
sS'd'
F0.16666666666666666
sS'.'
F0.5
stRp14
sb.S'44.R+R.R.r.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.d.d.b.D.D.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.a.d.a.a.d.r.r.d.a.d.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.d.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.d.d.a.e.D.A.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.b.r.r.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.a.a.a.d.b.s.A.r.d.a.b.A.A.a.a.a.a.e.A.A.a.d.a.a.d.a.a.e.B.D.r.a.e.u,r.a.a.a.a.d.a.d.a.a.d.a.a.d.a.a.b.A.A.d.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.e.A.D.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.a.r.r.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.d.a.a.d.a.a.a.b.D.A.a.a.a.a.a.d.a.a.a.a.d.a.a.d.d.a.d.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.d.a.a.a.b.u.r.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.b.u.u.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.d.a.a.a.a.a.d.a.a.a.d.a.d.d.a.a.a.a.a.b.A.D.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.d.a.a.A.A.a.d.a.d.a.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.d.a.a.a.d.a.d.a.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.d.d.d.a.a.a.a.a.a.b.D.A.a.d.a.a.d.d.a.a.d.d.a.a.A.A.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.d.a.d.a.d.a.A.A.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.a.R*R.R.A.d.a.a.d.d.a.a.d.a.d.a.a.a.d.a.d.a.d.r.r.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.a.a.a.e.r,r.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.d.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.d.a.a.d.a.a.a.a.a.d.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.d.a.d.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.d.a.a.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.d.a.a.a.a.b.D.A.a.a.d.a.d.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.a.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.d.a.a.a.d.a.d.a.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.d.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.d.a.a.A.A.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.d.a.a.a.R*R.R.A.d.a.a.d.a.a.a.a.a.d.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.d.a.d.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.d.a.a.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.d.a.a.a.a.a.d.a.a.a.d.a.d.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.a.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.d.a.a.a.d.a.d.a.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.d.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.d.a.r.r.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.d.a.d.a.d.a.A.A.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.d.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.d.R*R.R.A.d.a.d.a.a.d.d.a.a.a.a.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.d.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.d.a.a.d.a.a.a.a.a.d.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.d.a.d.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.d.a.a.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.d.a.a.a.a.a.d.a.a.a.d.a.d.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.a.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.d.a.a.a.d.a.d.a.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.d.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.d.a.a.A.A.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.d.a.d.a.d.a.A.A.R*R.U.D.a.a.a.a.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.d.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.d.a.a.d.a.a.a.a.a.d.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.d.a.d.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.d.a.a.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.d.a.a.a.a.a.d.a.a.a.d.a.d.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.a.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.d.a.a.a.d.a.d.a.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.b.A.A.a.a.d.a.d.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.d.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.d.a.a.A.A.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.d.a.d.a.d.a.A.A.a.a.d.a.d.a.a.R*R.R.r.d.a.a.a.d.a.d.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.d.a.a.d.a.a.a.a.a.d.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.d.a.d.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.d.a.a.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.d.a.a.a.a.a.d.a.a.a.d.a.d.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.a.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.d.a.a.a.d.a.d.a.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.d.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.d.a.a.A.A.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.d.a.d.a.d.a.A.A.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.R*R.R.D.d.a.a.a.a.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.d.a.a.d.a.a.a.a.a.d.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.d.a.d.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.d.a.a.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.d.a.a.a.a.a.d.a.a.a.d.a.d.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.a.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.d.a.a.a.d.a.d.a.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.d.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.d.a.a.A.A.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.d.a.d.a.d.a.A.A.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.d.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.R*R.U.A.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.d.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.d.a.a.d.a.a.a.a.a.d.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.d.a.d.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.d.a.a.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.d.a.a.a.a.a.d.a.a.a.d.a.d.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.a.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.d.a.a.a.d.a.d.a.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.d.b.D.D.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.d.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.d.a.a.A.A.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.d.a.d.a.d.a.A.A.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.a.a.d.d.a.a.d.a.R*R.R.A.a.a.a.a.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.d.d.a.d.d.a.A.A.a.a.a.a.a.a.a.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.d.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.d.a.r.r.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.d.a.a.a.a.A.D.a.a.d.d.a.a.d.a.d.a.a.a.d.a.d.a.d.r.r.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.d.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.d.a.a.d.a.a.a.a.a.d.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.d.a.d.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.d.a.a.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.d.a.a.a.a.a.d.a.a.a.d.a.d.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.a.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.d.a.a.a.d.a.d.a.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.A.A.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.R*R.R.A.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.d.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.b.A.A.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.d.a.a.d.a.a.a.a.a.d.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.d.a.d.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.d.a.a.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.d.a.a.a.a.a.d.a.a.a.d.a.d.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.a.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.d.a.a.a.d.a.d.a.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.b.u.u.a.a.a.a.a.d.a.d.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.d.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.d.a.a.A.A.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.d.a.d.a.d.a.A.A.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.R*R.R.A.a.a.a.a.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.d.a.a.d.a.a.a.a.a.d.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.d.a.d.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.d.a.a.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.d.a.a.a.a.a.d.a.a.a.d.a.d.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.a.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.d.a.a.a.d.a.d.a.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.d.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.d.a.a.A.A.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.d.a.d.a.d.a.A.A.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.d.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.d.a.R*R.R.D.a.d.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.d.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.d.a.r.r.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.d.a.d.a.d.r.r.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.d.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.d.a.a.d.a.a.a.a.a.d.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.d.a.d.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.d.a.a.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.d.a.a.a.a.a.d.a.a.a.d.a.d.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.a.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.d.a.a.a.d.a.d.a.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.R*R.R.A.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.d.a.a.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.d.a.a.a.a.a.d.a.a.a.d.a.d.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.e.S,r.R,R.d.a.a.d.d.a.a.a.a.d.a.a.a.d.a.d.a.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.d.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.d.a.a.A.A.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.d.a.d.a.d.a.A.A.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.d.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.d.a.a.d.a.a.a.a.a.d.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.d.a.d.R*R.R.A.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.d.a.a.d.a.a.a.a.a.d.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.d.a.d.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.d.a.a.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.d.a.a.a.a.a.d.a.a.a.d.a.d.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.a.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.d.a.a.a.d.a.d.a.a.a.e.A.D.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.a.a.a.d.a.a.a.d.a.b.R,R.d.a.a.a.d.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.d.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.d.a.a.A.A.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.d.a.d.a.d.a.A.A.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.a.b.A.A.d.a.a.b.D.A.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.d.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.a.d.a.a.a.a.a.d.a.a.a.b.u.u.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.b.A.D.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.R*R.R.r.d.a.d.a.a.a.a.a.d.a.b.A.D.a.d.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.a.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.d.a.a.a.d.a.d.a.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.d.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.d.a.a.A.A.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.d.a.d.a.d.a.r.r.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.d.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.d.a.a.d.a.a.a.a.a.d.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.d.a.d.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.d.a.a.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.R*R.R.A.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.d.a.a.d.a.a.a.a.a.d.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.d.a.d.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.d.a.a.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.d.a.a.a.a.a.d.a.a.a.d.a.d.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.a.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.d.a.a.a.d.a.d.a.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.a.a.b.A.A.a.a.d.a.a.d.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.d.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.d.a.a.A.A.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.d.a.d.a.d.a.A.A.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.d.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.R*R.U.D.a.a.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.d.a.d.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.d.a.a.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.d.a.a.a.a.a.d.a.a.a.d.a.d.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.a.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.d.a.a.a.d.a.d.a.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.d.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.d.a.a.A.A.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.d.a.d.a.d.a.A.A.a.a.d.a.d.a.A.D.d.a.a.a.a.a.a.a.a.a.d.d.a.a.d.a.D.A.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.d.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.d.a.a.d.a.a.a.a.a.d.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.R*R.R.r.a.a.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.d.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.d.a.r.r.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.d.a.d.a.d.r.r.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.d.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.d.a.a.d.a.a.a.a.a.d.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.A.A.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.d.b.D.A.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.d.a.a.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.d.a.a.a.a.a.d.a.b.A.D.a.d.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.a.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.d.a.a.a.d.a.d.a.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.a.a.a.a.a.d.d.a.D.A.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.b.A.A.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.R*R.R.r.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.d.a.a.d.a.a.a.a.a.d.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.d.a.d.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.d.a.a.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.d.a.a.a.a.a.d.a.a.a.d.a.d.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.a.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.d.a.a.a.d.a.d.a.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.d.a.d.d.a.a.a.b.A.A.a.a.d.a.d.d.a.a.a.a.d.a.d.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.d.a.a.A.A.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.b.D.A.a.a.a.a.d.a.a.d.d.a.a.d.b.D.A.a.a.d.a.d.a.d.a.A.A.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.b.A.A.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.d.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.R*R.R.D.d.a.a.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.d.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.d.a.r.r.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.d.a.d.a.d.r.r.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.d.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.d.a.a.d.a.a.a.a.a.d.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.d.a.d.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.d.a.a.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.d.a.a.a.a.a.d.a.a.a.d.a.d.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.a.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.d.a.a.a.d.a.d.a.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.R*R.R.r.d.a.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.d.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.d.a.a.A.A.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.d.a.d.a.d.a.A.A.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.a.b.A.A.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.b.D.A.a.a.d.a.d.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.d.a.a.d.a.a.a.a.a.d.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.d.b.D.D.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.d.a.d.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.d.a.a.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.d.a.a.a.a.a.d.a.a.a.d.a.d.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.a.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.d.a.a.a.d.a.d.a.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.R*R.R.D.a.a.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.d.a.a.a.a.a.d.a.a.a.d.a.d.d.a.a.a.a.a.a.a.d.a.b.A.A.a.a.a.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.a.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.d.a.a.a.d.a.d.a.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.d.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.d.a.a.A.A.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.d.a.d.a.d.a.A.A.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.d.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.D.D.a.a.a.a.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.d.d.a.d.d.a.b.A.A.d.a.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.d.a.b.D.A.a.a.a.a.a.b.r.u.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.d.a.a.d.a.a.a.a.a.d.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.d.a.d.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.R*R.R.A.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.d.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.d.a.a.A.A.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.d.a.d.a.d.a.A.A.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.d.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.d.a.a.d.a.a.a.a.a.d.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.d.a.d.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.d.a.a.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.d.a.a.a.a.a.d.a.a.a.d.a.d.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.a.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.d.a.a.a.d.a.d.a.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.a.R*R.U.A.a.d.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.d.a.d.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.d.a.a.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.d.a.a.a.a.a.d.a.a.a.d.a.d.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.a.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.d.a.a.a.d.a.d.a.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.d.a.a.d.a.a.d.d.a.a.d.b.D.A.a.d.d.a.a.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.d.a.d.d.A.A.a.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.d.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.d.a.a.A.B.D.A.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.d.a.d.a.d.a.A.A.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.b.r.r.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.d.a.a.d.a.b.A.D.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.b.u.r.a.a.a.a.a.a.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.b.A.D.a.d.a.a.d.a.a.d.a.a.a.a.a.d.d.a.b.A.A.d.a.a.a.d.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.a.a.a.R*R.R.D.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.d.a.d.a.a.a.d.b.A.A.a.d.d.a.d.d.a.a.a.a.d.a.d.a.a.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.d.a.a.a.a.a.d.a.a.a.d.a.d.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.a.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.d.a.a.a.d.a.d.a.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.a.b.A.A.a.d.d.a.d.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.d.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.b.D.D.a.a.A.A.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.d.a.d.a.d.a.A.A.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.d.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.d.a.a.d.a.a.a.a.a.d.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.d.a.R*R.R.r.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.d.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.d.a.r.r.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.d.a.d.a.d.r,r.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.b.D.A.a.a.a.d.a.a.a.d.a.a.a.a.a.a.b.A.A.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.d.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.a.a.a.e.A.A.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.D.A.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.d.a.a.d.a.a.a.a.a.d.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.d.a.d.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.d.a.a.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.d.a.a.a.a.a.d.a.a.a.d.a.d.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.a.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.d.a.a.a.d.a.d.a.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.b.A.A.a.a.d.b.D.D.a.a.a.a.a.a.a.a.a.b.A.D.a.a.d.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.R*R.R.A.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.d.a.a.A.A.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.d.a.d.a.d.a.A.A.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.b.A.A.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.d.a.e.A.A.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.d.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.d.a.a.d.a.a.a.a.a.d.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.d.a.d.a.a.a.d.a.a.a.a.d.d.b.D.D.a.a.a.a.d.a.d.a.a.a.a.d.a.a.d.b.D.A.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.d.a.a.a.a.a.d.a.a.a.d.a.d.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.a.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.d.a.a.a.d.a.d.a.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.d.d.d.R*R.R.D.a.a.d.d.a.a.a.a.d.a.a.a.d.a.d.a.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.d.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.d.a.a.A.A.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.d.a.d.a.d.a.A.A.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.b.A.D.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.d.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.a.d.b.A.A.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.b.D.A.a.a.a.a.d.a.A.A.a.a.a.a.a.d.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.d.a.a.d.a.a.a.a.a.d.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.d.a.d.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.d.a.a.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.d.a.a.a.a.a.d.a.a.a.d.a.d.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.a.a.a.d.a.a.a.R*R.R.D.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.d.a.a.d.a.a.a.a.a.d.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.d.a.d.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.d.a.a.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.d.a.a.a.a.a.d.a.a.a.d.a.d.d.a.a.a.b.A.A.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.a.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.d.a.a.a.d.a.d.a.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.d.b.A.D.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.b.A.A.a.a.a.a.a.d.a.a.d.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.d.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.d.a.a.A.A.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.d.a.D.A.d.a.A.A.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.d.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.d.a.R*R.S.A.A.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.b.D.A.a.a.a.a.d.a.a.a.d.a.d.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.a.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.d.a.a.d.a.a.a.a.a.d.d.a.a.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.d.a.a.a.a.d.d.a.a.d.a.a.a.a.d.a.a.a.a.a.a.d.a.a.a.a.d.a.a.d.d.a.d.a.a.a.d.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.d.a.a.a.a.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.d.a.a.a.a.a.d.a.a.a.d.a.d.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.d.a.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.d.a.a.a.d.a.d.a.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.d.a.a.d.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.a.a.d.a.a.a.d.a.a.d.a.a.a.a.d.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.d.d.a.a.a.a.a.d.a.d.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.a.a.a.a.d.a.d.d.a.a.a.a.d.a.d.d.d.a.a.a.a.a.a.a.d.a.a.d.a.a.d.d.a.a.d.d.a.a.A.A.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.a.a.d.a.a.a.a.a.d.a.a.d.d.a.a.d.a.d.a.a.a.d.a.d.a.d.a.A.A.a.a.d.a.d.a.a.d.d.a.a.a.a.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.a.a.a.a.a.a.a.d.a.a.a.d.a.a.a.a.a.a.d.d.a.d.d.a.a.a.a.d.a.a.a.a.a.d.d.a.a.d.a.d.a.a.d.d.a.a.d.a.a.d.a.d.a.a.a.a.a.a.a.a.a.a.a.d.a.a.d.a.a.d.a.a.a.d.a.a.a.a.a.d.a.a.a.a.a.a.a.d.a.a.a.a.a.d.d.a.'
p1
.F-19669.892690118162
.S'From-Botnet-UDP-DNS-DGA-17'
p1
.F2.0000000000000004
.