ccopy_reg
_reconstructor
p1
(cpykov
Vector
p2
c__builtin__
dict
p3
(dp4
S'8'
F0.02
sS','
F0.48999999999999999
sS'h'
F0.48999999999999999
stRp5
.ccopy_reg
_reconstructor
p1
(cpykov
Chain
p2
c__builtin__
dict
p3
(dp4
(S','
S'h'
tp5
F1
s(S'8'
S','
tp6
F0.5
s(S'8'
S'8'
tp7
F0.5
s(S'h'
S','
tp8
F1
stRp9
(dp10
S'_guess'
p11
g1
(cpykov
Vector
p12
g3
(dp13
S'8'
F0.02
sS','
F0.48999999999999999
sS'h'
F0.48999999999999999
stRp14
sb.S'88,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,'
p1
.F-1.3862943611198906
.S'From-Normal-TCP-HTTP-LastFM-30'
p1
.cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9a\x99\x99\x99\x99\x99\xf1?'
tRp4
.