ccopy_reg
_reconstructor
p1
(cpykov
Vector
p2
c__builtin__
dict
p3
(dp4
S'i'
F0.32000000000000001
sS'H'
F0.02
sS'*'
F0.01
sS','
F0.44000000000000006
sS'.'
F0.040000000000000001
sS'5'
F0.01
sS'X'
F0.01
sS'h'
F0.089999999999999997
sS'Y'
F0.040000000000000001
sS'8'
F0.01
sS'Z'
F0.01
stRp5
.ccopy_reg
_reconstructor
p1
(cpykov
Chain
p2
c__builtin__
dict
p3
(dp4
(S'H'
S','
tp5
F1
s(S'8'
S'*'
tp6
F1
s(S'5'
S'8'
tp7
F1
s(S'.'
S'H'
tp8
F0.25
s(S','
S'Z'
tp9
F0.022727272727272724
s(S','
S'i'
tp10
F0.72727272727272718
s(S'X'
S'.'
tp11
F1
s(S'.'
S'Y'
tp12
F0.5
s(S','
S'H'
tp13
F0.022727272727272724
s(S'h'
S','
tp14
F1
s(S','
S'Y'
tp15
F0.022727272727272724
s(S'.'
S'X'
tp16
F0.25
s(S'i'
S','
tp17
F1
s(S'Z'
S'.'
tp18
F1
s(S'Y'
S'.'
tp19
F0.5
s(S'Y'
S','
tp20
F0.5
s(S'*'
S'Y'
tp21
F1
s(S','
S'h'
tp22
F0.2045454545454545
stRp23
(dp24
S'_guess'
p25
g1
(cpykov
Vector
p26
g3
(dp27
S'i'
F0.32000000000000001
sS'H'
F0.02
sS'*'
F0.01
sS','
F0.44000000000000006
sS'.'
F0.040000000000000001
sS'5'
F0.01
sS'X'
F0.01
sS'h'
F0.089999999999999997
sS'Y'
F0.040000000000000001
sS'8'
F0.01
sS'Z'
F0.01
stRp28
sb.S'58*Y.Y,H,Y.X.H,Z.Y,i,i,i,i,i,h,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,h,i,i,h,h,i,i,h,i,i,i,h,i,i,h,i,i,i,h,i,i,i,i,i,i,h,i,i,i,h,i,i,i,i,i,i,i,i,i,h,i,i,h,i,i,i,h,i,i,i,i,i,h,i,h,i,h,i,i,i,i,i,i,i,h,i,i,i,h,i,i,i,i,i,i,i,i,h,i,h,i,h,i,i,i,h,i,i,h,i,i,h,i,h,i,h,i,h,i,h,i,h,i,i,i,h,i,i,i,i,h,i,h,i,i,h,i,i,i,h,h,i,h,i,i,h,i,i,i,i,i,i,i,h,i,h,i,h,h,i,i,h,i,i,i,h,i,i,i,i,i,h,i,i,i,h,i,i,i,i,i,h,i,i,h,i,i,h,i,h,i,i,i,i,h,i,h,h,i,i,i,h,i,h,i,h,i,i,i,i,h,i,i,i,i,i,i,i,i,h,i,i,h,i,i,i,h,i,h,i,i,i,i,h,h,i,i,i,h,i,i,i,i,i,h,i,i,i,h,i,i,h,i,h,i,i,i,i,i,i,i,h,i,i,i,h,i,i,i,h,i,h,i,h,i,i,h,i,h,i,i,h,i,h,i,i,h,h,i,i,h,i,i,h,i,h,i,i,i,i,i,h,i,i,h,i,h,h,i,h,I,h,h,i,i,h,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,h,i,i,i,i,h,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,h,i,i,h,h,i,h,i,i,i,h,h,i,h,i,i,h,i,i,h,h,i,i,i,i,i,i,h,i,i,h,i,i,h,i,h,i,i,h,i,i,i,h,i,i,h,i,h,i,h,i,h,i,i,i,i,h,i,i,i,i,i,i,h,i,i,h,i,i,h,h,i,i,h,i,h,h,h,i,i,i,i,i,i,i,h,i,i,i,h,h,i,i,h,i,i,h,i,i,h,h,i,h,i,i,h,h,i,i,i,i,i,h,i,i,h,i,h,i,i,i,i,i,h,i,h,i,i,h,i,h,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,h,i,h,i,h,i,h,h,i,h,i,i,h,i,i,h,h,i,i,i,h,i,i,i,i,i,h,i,i,i,i,i,i,i,h,i,i,h,h,i,h,i,i,h,i,i,i,h,i,h,i,h,i,i,i,i,h,h,i,i,i,h,i,h,i,i,h,i,i,h,i,i,h,h,i,h,h,i,i,h,h,i,h,i,h,h,i,i,i,i,i,i,i,h,i,i,i,i,h,i,i,i,i,i,h,i,h,i,h,i,i,i,i,h,i,i,h,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,h,i,i,i,i,h,i,i,i,h,i,i,h,i,h,i,i,h,i,i,h,i,h,h,h,i,i,i,i,i,i,i,i,i,i,i,h,i,h,i,i,h,i,i,i,i,i,h,i,h,i,h,i,h,i,h,i,i,h,h,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,h,i,i,h,i,i,i,h,i,i,h,h,i,i,h,i,h,i,h,i,i,h,i,h,i,i,i,i,i,h,h,i,h,i,i,h,h,i,i,i,h,h,i,h,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,h,h,i,i,i,i,i,i,h,i,h,i,i,h,i,h,i,i,h,i,h,i,i,h,i,i,h,i,i,h,h,i,h,h,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,h,i,i,h,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,I,i,i,h,i,i,h,i,h,i,i,h,i,i,i,i,i,i,i,i,i,i,i,h,i,i,h,i,h,i,i,h,i,i,i,h,i,i,i,h,h,i,i,i,i,i,i,i,i,i,h,h,i,h,i,i,i,i,h,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,h,h,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,h,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,h,h,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,h,h,i,h,i,i,i,h,i,i,h,i,i,i,h,i,i,i,h,i,i,i,h,i,i,i,h,i,i,i,i,i,i,h,i,i,i,h,i,i,h,h,i,h,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,h,h,i,i,i,h,i,h,i,h,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,h,i,h,i,h,i,i,i,i,i,h,i,i,i,i,h,i,i,i,i,i,i,i,h,i,h,i,i,h,h,i,i,i,i,h,h,i,i,h,i,i,i,i,h,i,i,i,i,h,i,i,i,i,h,i,i,i,i,h,i,i,i,i,h,h,i,i,i,i,i,h,i,i,i,h,i,h,i,h,h,i,h,i,h,i,i,h,i,i,i,h,i,h,i,i,h,i,h,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,h,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,h,i,i,i,h,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,h,i,i,h,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,h,i,i,h,i,h,i,i,i,i,i,i,h,i,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,h,i,i,i,i,i,h,i,i,i,i,i,h,i,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,h,i,i,i,i,h,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,h,i,h,i,i,i,h,i,i,i,h,i,h,i,i,i,h,i,h,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,h,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,h,h,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,h,i,h,i,i,i,i,i,i,i,i,i,h,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,h,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,h,i,i,i,i,i,i,i,h,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,h,i,i,i,i,i,i,i,i,h,i,i,i,i,h,i,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,h,i,i,h,i,h,i,h,i,i,i,i,i,h,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,h,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,h,i,i,h,i,h,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,h,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,h,i,i,i,i,i,i,i,i,i,h,i,i,h,i,i,i,h,i,i,i,h,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,h,i,i,i,i,i,i,i,i,h,i,i,i,i,i,h,i,i,h,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,h,i,h,i,h,i,i,i,i,i,i,h,i,i,h,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,h,i,i,i,i,i,i,i,h,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,h,i,h,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,h,i,i,i,i,i,h,i,i,i,i,i,h,i,i,i,h,i,i,h,i,i,h,i,h,i,h,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,h,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,h,i,h,i,i,i,i,i,i,i,i,i,i,i,h,i,i,h,i,i,i,i,i,i,i,i,i,i,i,h,h,i,i,i,i,i,i,h,i,i,i,h,i,i,i,h,i,i,i,i,i,i,i,h,i,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,h,h,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,h,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,H,I,I,i,i,i,i,h,i,i,h,i,i,h,i,i,i,h,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,h,i,i,i,i,h,i,i,i,i,h,i,i,i,h,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,h,i,i,i,i,i,i,i,i,h,i,i,h,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,i,i,h,i,h,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,h,i,i,h,i,i,i,h,i,h,i,i,i,h,i,i,i,i,h,i,i,i,h,i,i,i,h,i,i,i,i,i,i,i,h,i,i,i,i,i,h,i,i,i,i,i,i,i,h,i,i,h,i,h,h,i,h,i,i,i,i,i,i,i,i,i,i,h,i,i,i,h,i,i,i,h,i,i,i,i,i,i,i,i,h,i,h,i,i,h,i,i,i,i,h,i,i,i,i,h,i,i,i,i,h,i,h,i,h,i,i,i,h,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,h,i,h,i,h,i,h,I,i,i,h,i,h,i,i,i,i,i,i,i,i,h,i,h,i,i,i,h,h,i,i,i,i,h,i,i,i,i,i,i,i,i,i,h,i,h,i,i,h,i,h,i,h,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,h,i,i,i,i,h,i,i,i,i,i,h,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,h,h,i,h,i,i,i,i,i,i,i,i,i,h,i,i,i,i,h,i,i,i,i,i,i,i,i,i,h,i,h,i,i,i,i,h,i,h,i,i,i,h,i,i,i,i,i,i,h,h,i,h,h,i,i,i,i,i,i,i,h,i,h,h,i,h,h,i,i,i,i,h,i,h,i,i,i,i,h,i,i,i,i,h,i,h,i,i,h,i,h,i,i,i,i,i,i,h,h,i,h,i,h,i,i,h,i,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,h,i,i,h,i,i,i,i,i,h,h,i,i,i,i,i,i,h,i,i,h,i,i,i,i,i,h,h,i,i,i,i,i,h,i,i,h,i,i,i,i,i,i,i,h,i,i,i,i,i,h,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,h,h,i,i,i,i,h,i,i,i,i,i,i,i,h,h,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,h,i,i,i,i,i,h,i,i,i,i,i,i,i,h,i,i,i,h,i,h,i,i,i,i,i,i,i,i,h,i,i,i,i,i,h,i,i,i,i,i,i,h,i,h,i,h,i,h,i,h,i,i,i,i,i,h,i,i,h,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,h,i,i,h,h,i,h,i,i,i,i,h,i,i,i,i,i,h,i,i,i,i,h,i,i,i,i,i,i,h,i,i,i,h,i,i,i,i,i,i,i,h,i,i,h,h,h,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,h,i,i,i,h,i,h,i,i,i,i,i,h,i,i,i,i,i,h,i,i,h,i,i,i,h,i,i,i,i,h,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,h,i,h,i,h,i,i,h,i,h,i,h,i,h,h,i,i,i,i,i,i,i,i,i,i,h,i,h,i,i,i,i,h,i,i,i,i,h,i,i,i,i,i,i,h,i,i,h,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,h,i,i,i,h,i,i,i,i,i,h,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,h,h,i,i,i,i,i,i,i,i,h,i,i,h,i,i,i,i,i,h,i,i,i,i,i,h,h,i,h,i,i,i,i,i,i,i,i,h,i,h,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,h,i,i,i,i,i,h,i,h,i,i,i,h,h,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,h,h,i,i,h,i,h,i,h,i,i,i,h,i,i,i,i,i,h,i,i,i,i,i,h,i,i,i,h,i,h,i,i,h,i,i,i,i,i,i,i,i,h,i,h,i,i,i,h,h,i,i,i,i,h,i,h,i,i,i,h,i,i,i,i,h,i,i,i,h,i,i,h,i,i,i,i,i,i,i,i,h,i,i,h,h,i,i,i,i,h,i,i,i,i,h,i,i,i,i,i,i,h,i,i,h,i,i,h,i,i,i,h,i,h,i,i,i,i,h,i,i,i,i,i,h,h,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,h,h,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,h,i,i,h,i,i,i,h,i,h,i,i,i,i,i,i,h,i,i,i,i,i,i,h,i,i,i,h,i,i,i,h,i,i,i,i,i,h,i,h,i,i,i,h,i,i,i,i,i,i,i,h,i,i,h,i,i,i,i,h,i,h,i,i,i,i,i,i,i,i,h,i,i,i,h,h,i,i,h,i,h,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,h,i,h,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,h,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,h,i,i,h,i,h,i,i,i,i,i,i,i,i,h,h,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,h,i,i,i,i,h,i,h,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,h,i,h,i,i,h,i,i,i,i,i,i,i,h,h,i,i,i,h,i,i,i,i,h,i,i,i,i,h,i,i,h,h,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,h,i,h,h,i,i,i,i,i,i,h,i,h,i,h,h,i,i,i,i,h,i,i,i,h,i,i,i,h,i,h,h,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,h,h,h,i,i,h,i,i,i,i,i,i,i,i,h,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,h,i,i,h,i,i,i,i,h,i,i,h,i,i,h,i,i,i,i,h,i,h,i,i,i,h,i,i,h,h,i,H,H,i,h,i,H,I,H,H,i,h,h,i,i,i,h,i,h,i,H,H,I,i,h,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,h,i,h,i,h,i,i,i,i,i,i,i,i,i,h,i,i,h,i,i,i,i,i,i,i,i,h,i,i,h,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,h,i,i,i,i,i,i,i,h,i,i,i,h,h,i,i,i,h,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,I,H,I,I,h,i,i,i,i,h,i,h,i,i,i,i,h,i,h,h,i,i,i,i,i,i,i,i,i,i,h,h,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,h,h,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,h,h,i,i,h,h,i,h,i,i,i,h,i,h,i,i,h,i,h,i,h,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,h,i,i,h,i,i,h,i,h,i,i,h,i,h,i,h,i,i,h,i,i,i,i,i,h,i,i,h,i,h,i,i,h,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,h,h,i,h,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,h,i,i,h,h,i,i,i,h,h,i,i,i,i,i,i,i,i,i,h,h,i,i,i,i,i,i,i,h,h,i,i,i,i,i,i,i,i,i,i,h,i,i,h,i,h,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,h,i,h,i,i,h,i,i,i,h,i,i,h,i,h,i,h,i,i,i,i,i,i,i,i,i,i,i,h,i,i,h,h,i,i,h,i,h,i,i,h,i,h,i,i,i,i,h,i,i,i,h,i,i,h,h,i,i,i,i,h,i,i,h,i,h,i,i,i,i,h,i,i,i,i,h,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,h,i,i,i,i,h,i,i,i,i,i,i,h,i,h,i,i,i,h,i,i,i,i,i,h,i,i,i,i,i,i,i,h,i,i,i,h,i,h,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,h,i,i,i,i,i,i,i,i,h,i,i,i,h,i,i,i,i,i,i,i,h,i,i,i,i,i,h,i,h,h,h,i,i,i,i,h,i,h,i,i,i,h,i,i,i,h,i,i,i,i,i,i,i,i,i,h,i,h,i,h,i,i,i,i,i,i,i,h,i,h,i,h,i,i,i,h,i,i,i,h,i,i,h,i,h,i,i,i,i,i,i,i,h,i,h,i,i,i,i,i,i,i,i,h,i,i,h,i,h,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,h,i,i,i,i,i,h,h,i,i,h,i,i,i,i,i,i,i,i,i,i,i,h,i,h,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,i,i,h,i,i,i,i,h,i,i,i,i,i,i,h,i,h,i,i,i,i,i,i,i,h,h,i,i,h,i,i,i,i,i,i,i,i,i,h,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,h,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,h,i,i,i,h,h,i,i,i,h,i,i,i,i,h,i,i,i,i,h,h,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,h,i,i,i,h,h,h,i,i,h,i,i,h,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,h,i,i,i,i,i,h,i,i,h,i,i,i,h,i,h,i,h,h,i,i,i,i,h,i,i,i,i,h,i,h,i,i,i,i,i,h,i,i,i,i,i,i,i,h,i,i,i,i,i,i,h,i,h,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,h,i,h,i,i,i,i,h,i,h,i,h,h,i,i,i,i,h,i,i,i,i,h,i,i,i,i,h,i,i,i,i,h,i,h,i,i,i,i,i,i,i,h,h,i,i,i,i,i,i,i,h,i,i,i,i,i,h,i,h,h,i,i,i,i,i,i,h,i,h,i,i,h,i,h,i,i,h,i,i,h,i,i,h,i,i,i,i,i,h,i,i,h,i,h,i,i,H,H,H,i,h,i,i,i,h,h,h,i,h,h,i,h,h,i,h,i,h,i,i,h,i,h,i,i,i,i,h,i,h,i,i,h,i,i,i,i,i,i,i,i,h,i,h,h,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,h,i,i,h,i,i,i,i,i,i,i,i,h,h,i,h,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,h,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,h,h,i,i,h,i,i,i,h,i,i,i,i,h,i,h,i,i,i,i,i,i,i,i,i,i,i,i,h,i,h,i,i,i,i,h,i,i,i,i,h,h,i,i,i,h,i,i,i,i,i,i,h,i,i,h,i,i,i,i,i,i,i,i,i,i,i,h,i,i,h,i,i,i,i,i,i,i,i,i,h,i,h,i,h,i,i,i,i,h,i,i,i,h,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,h,i,i,i,h,i,i,h,i,i,i,i,h,h,i,i,i,i,h,h,i,h,i,i,i,i,i,h,i,i,i,i,i,i,i,i,h,i,i,i,i,i,h,i,i,i,i,h,i,i,i,i,i,i,h,i,h,i,i,i,i,i,i,h,i,h,i,i,i,h,i,i,i,h,i,i,h,i,i,i,i,i,i,i,i,i,h,i,i,i,h,i,i,i,i,h,i,i,i,i,h,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,h,i,h,i,i,i,i,i,h,i,i,i,h,h,i,i,i,i,i,i,i,i,h,i,h,i,i,i,i,i,h,i,h,i,i,i,h,i,i,i,i,h,i,i,i,i,h,i,i,h,i,i,i,i,h,i,i,i,i,i,h,i,i,h,i,i,h,i,h,i,i,i,h,i,i,h,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,h,i,i,i,i,h,i,h,i,h,i,i,h,i,i,i,i,h,i,h,i,i,h,i,i,h,i,i,h,i,i,h,i,i,h,i,i,h,i,i,i,i,i,h,i,i,i,i,i,h,i,i,i,i,i,h,i,i,i,i,i,h,i,h,i,i,i,h,i,i,i,h,i,h,i,i,i,h,i,h,h,i,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,h,i,h,i,i,i,h,i,i,i,i,h,i,i,i,i,i,i,h,i,h,i,i,h,h,i,i,i,i,i,i,i,i,i,h,i,h,i,i,i,h,i,h,i,i,i,h,i,h,i,i,i,h,i,h,i,i,i,i,i,h,i,h,i,i,i,h,i,i,i,i,h,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,h,i,h,i,h,i,i,i,i,h,h,i,h,i,i,i,i,i,h,i,i,h,i,i,i,i,i,i,i,i,h,i,h,i,i,i,h,h,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,h,i,h,h,i,h,i,i,i,i,i,h,i,h,i,i,i,i,h,i,h,i,h,i,h,i,i,i,h,i,i,h,i,i,i,i,h,i,i,h,i,i,i,i,i,i,i,i,h,i,h,i,h,i,i,h,i,i,i,h,i,i,i,i,i,i,i,h,i,i,h,h,i,i,h,i,i,i,i,i,i,h,i,i,h,i,i,i,i,h,i,i,i,h,i,h,h,i,i,h,i,h,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,h,h,i,i,i,h,i,h,i,i,i,h,i,i,h,i,i,h,h,h,h,i,i,i,h,i,h,i,i,i,h,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,h,h,i,i,i,i,i,h,i,i,i,h,i,h,h,i,i,h,i,h,i,i,h,i,h,i,i,h,i,i,i,i,i,h,i,h,i,h,i,i,i,i,h,i,i,h,i,h,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,h,i,i,i,i,i,h,i,i,i,h,i,i,i,i,i,h,i,i,h,i,i,i,h,i,i,h,i,i,h,i,h,i,i,h,i,i,i,i,i,i,i,i,i,i,i,h,i,h,h,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,h,h,i,i,i,i,i,i,i,i,h,i,i,h,h,i,i,i,h,h,i,i,i,h,i,h,h,i,h,i,i,i,i,i,h,i,i,i,i,i,i,i,i,h,I,h,i,h,i,i,h,i,h,i,i,h,h,h,i,h,i,i,i,i,i,i,h,i,i,i,h,h,i,h,i,i,i,h,i,i,i,i,h,i,i,i,h,i,h,i,i,i,i,i,i,i,h,i,i,h,i,i,h,i,i,h,i,h,h,i,i,i,h,i,i,h,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,h,i,i,i,i,i,i,i,i,h,h,i,i,h,i,h,i,h,i,i,i,i,h,i,i,h,i,h,i,h,h,h,i,h,i,i,i,i,i,i,i,i,i,h,i,h,h,i,h,i,i,i,i,i,i,i,i,i,h,i,i,h,i,h,i,i,i,h,i,i,h,i,i,i,h,i,h,i,i,i,i,i,i,h,i,i,h,i,h,i,i,i,i,i,i,h,h,i,i,h,i,i,i,i,i,i,i,i,i,h,i,i,i,h,i,i,i,i,i,h,i,i,i,h,i,i,i,i,h,i,i,i,i,i,h,i,i,i,i,i,i,i,h,i,i,i,i,i,i,h,i,h,i,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,h,i,i,i,i,h,i,i,h,i,i,h,i,i,i,h,i,i,i,i,h,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,h,i,i,h,h,i,i,i,i,h,h,i,h,h,h,i,h,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,h,i,i,h,i,i,h,i,i,i,h,i,i,i,h,h,i,h,i,h,i,h,h,i,h,i,h,i,i,i,i,h,i,i,i,h,i,h,h,h,i,i,i,i,i,i,i,i,h,H,i,i,i,h,i,h,I,H,i,i,h,h,h,i,h,h,i,i,i,h,i,i,h,i,i,h,I,h,h,i,h,i,h,i,h,i,i,i,h,i,i,i,h,h,h,i,h,i,h,i,h,i,i,H,z,I,i,h,i,h,i,i,i,i,h,i,h,h,i,i,h,h,i,i,i,h,h,i,i,i,h,h,h,i,i,h,h,i,h,h,h,h,i,i,h,h,h,i,i,i,i,i,i,h,i,h,h,i,h,i,i,h,i,i,i,h,h,h,i,h,i,h,i,h,i,h,i,h,i,h,i,i,i,i,h,H,i,h,h,i,i,i,h,i,i,i,i,h,h,i,i,i,h,i,h,i,h,h,i,h,i,h,h,h,i,i,h,H,I,i,h,i,H,i,h,i,h,i,h,I,I,h,i,i,h,H,i,h,i,i,i,i,h,i,i,h,i,h,i,h,h,i,h,i,i,h,i,h,i,h,i,i,i,i,h,h,i,i,i,i,i,i,i,h,i,i,i,i,i,h,i,h,i,h,i,i,i,h,h,i,i,h,i,i,h,h,i,h,i,h,i,h,i,h,h,i,i,i,i,h,i,i,h,h,i,i,i,h,i,h,i,i,h,i,i,i,h,i,i,h,i,h,h,i,i,i,h,i,i,i,h,h,h,h,i,i,i,i,h,h,i,h,i,h,i,i,i,i,i,i,h,i,i,i,i,i,i,i,h,I,i,h,i,i,h,i,h,i,h,i,h,h,i,h,h,i,h,i,i,i,i,i,i,h,i,i,h,i,i,h,h,h,i,h,i,i,h,h,i,i,i,i,i,i,h,i,h,i,h,I,I,i,i,h,i,h,i,h,i,i,h,h,i,i,i,i,i,i,i,i,h,i,i,h,i,h,h,i,h,i,h,i,i,h,h,i,h,i,i,i,i,h,i,h,i,h,h,i,h,I,h,i,i,h,h,h,i,i,h,i,h,i,i,H,z,y,i,i,h,h,i,i,h,i,h,i,h,H,i,h,h,i,i,i,i,h,i,i,i,i,i,i,i,h,i,i,h,i,i,h,i,h,i,h,i,i,i,i,h,h,i,h,h,i,h,h,i,h,h,i,i,h,i,h,i,i,i,h,i,i,h,h,i,i,i,i,i,i,i,i,h,i,h,i,h,i,i,h,i,h,h,h,i,i,h,i,i,h,i,i,i,i,h,i,h,i,i,h,i,h,i,h,i,i,i,i,h,I,H,i,i,i,i,i,h,i,i,i,h,i,i,i,h,h,i,h,i,h,i,h,i,i,i,i,i,h,h,i,h,i,i,h,i,h,i,i,h,i,h,I,h,i,h,i,h,i,i,h,I,I,i,h,i,h,i,i,h,i,h,i,i,i,i,h,i,i,i,h,i,i,i,i,i,h,i,h,I,h,i,h,h,i,h,i,H,z,H,h,i,h,h,i,i,i,h,i,h,i,h,i,i,i,h,h,i,h,i,i,h,i,i,h,i,i,i,i,h,h,i,i,h,h,i,h,h,i,h,i,h,i,i,i,h,i,i,h,h,i,i,h,i,i,h,h,i,i,h,h,i,i,i,h,I,i,h,h,i,h,h,h,h,i,h,h,i,i,h,i,i,h,i,i,h,h,i,i,i,h,i,h,i,i,i,i,H,H,I,h,h,i,i,h,i,i,i,i,i,i,h,I,I,i,i,h,i,h,i,i,i,h,i,i,i,i,i,i,h,i,h,i,h,i,h,i,h,i,i,h,i,h,i,i,h,i,h,i,h,h,i,i,i,i,i,h,i,h,h,i,h,i,h,h,i,h,h,i,i,h,i,i,i,h,i,i,i,h,h,i,i,i,i,i,h,i,i,h,i,h,h,h,i,h,h,i,i,i,i,h,h,h,i,i,i,h,h,h,i,h,h,i,i,h,I,h,i,i,h,i,h,i,h,i,i,h,h,h,i,i,h,h,i,h,h,i,h,i,i,h,h,i,i,i,h,i,i,h,i,h,i,h,i,i,h,i,h,i,h,i,h,h,i,i,h,i,i,i,i,h,i,h,i,h,h,i,i,i,h,i,h,h,i,i,i,h,i,h,i,h,i,h,i,i,i,h,h,i,i,i,h,h,i,i,i,h,i,h,i,i,i,h,i,h,i,i,h,h,i,i,h,i,i,h,i,h,i,h,i,h,i,i,i,i,i,h,i,h,i,H,H,h,h,i,h,i,h,i,i,h,i,i,i,h,i,h,h,i,i,i,i,i,i,h,i,h,i,h,i,h,i,i,h,i,i,h,i,h,I,I,h,i,h,h,i,i,i,i,h,h,i,h,h,i,i,i,h,h,i,i,h,h,i,h,i,h,i,i,i,i,h,i,i,h,h,i,h,I,i,h,h,i,i,i,i,h,h,i,h,i,i,h,i,i,i,i,h,i,i,h,h,i,h,i,i,h,i,h,i,i,i,i,h,h,i,h,h,h,i,h,i,h,H,i,h,h,h,i,h,i,h,i,i,h,i,i,h,i,h,I,i,h,h,i,i,h,i,i,h,h,h,i,h,h,h,i,i,h,i,i,i,i,i,i,h,i,i,i,i,h,i,i,i,i,h,i,i,h,h,i,h,i,h,h,i,h,h,i,h,i,i,i,i,i,h,i,h,i,i,i,i,i,i,h,i,i,h,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,h,i,i,i,i,i,h,i,h,h,i,i,h,h,i,h,i,i,h,i,H,I,i,h,i,h,i,h,i,i,h,i,i,i,i,i,i,h,i,h,i,i,h,h,i,i,i,i,i,i,i,i,i,h,h,i,i,i,i,i,i,i,i,i,i,h,h,h,i,h,i,i,h,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,h,i,h,i,i,i,i,i,i,i,i,i,i,h,h,i,i,i,i,h,i,i,h,h,h,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,h,h,i,h,i,i,i,h,i,i,h,h,i,h,h,i,i,i,i,i,i,h,i,i,i,h,i,i,i,i,i,h,i,i,i,h,i,h,i,i,i,h,i,i,i,h,i,i,h,i,i,i,i,i,i,i,i,i,i,H,I,h,h,h,i,i,H,H,I,H,i,H,H,H,i,i,H,H,I,i,i,H,H,i,H,H,i,h,i,h,i,h,i,H,H,H,i,h,h,i,i,h,i,H,I,H,H,h,i,H,I,H,I,h,i,H,I,H,I,H,I,H,I,H,h,i,i,H,H,I,h,h,i,i,h,I,i,H,I,H,I,h,i,H,I,H,I,H,I,H,i,i,i,H,I,I,h,I,H,h,i,H,I,h,h,i,i,h,i,i,h,I,i,h,i,H,i,H,I,I,i,H,H,I,i,h,H,I,i,h,i,i,i,h,I,H,I,H,h,i,H,H,h,i,i,H,H,h,i,h,i,H,I,H,I,h,i,i,h,i,i,H,I,I,i,i,h,H,i,I,i,H,z,y,H,I,i,h,I,I,i,h,i,i,h,i,i,h,i,h,i,H,I,H,I,H,h,h,i,i,i,H,I,H,H,I,I,h,I,H,I,H,i,H,I,I,h,I,I,H,z,I,i,H,I,I,H,z,I,H,I,H,H,H,i,i,H,H,h,H,i,i,i,H,I,H,I,H,h,i,i,i,h,H,i,H,I,H,i,H,I,i,i,h,i,H,I,H,I,H,I,H,h,i,i,h,I,H,I,H,i,H,I,H,I,H,i,H,H,I,i,H,H,I,i,H,I,H,I,H,i,i,h,I,I,H,H,I,h,i,H,H,h,i,i,H,H,H,i,i,h,i,H,y,I,H,I,H,I,h,h,i,i,h,h,i,i,h,h,i,i,H,I,H,i,H,I,H,i,H,I,H,I,h,i,H,H,I,i,h,i,H,H,I,h,i,i,H,I,H,i,h,i,i,H,I,I,H,I,I,H,I,I,H,I,H,i,H,I,I,H,H,i,H,I,H,I,H,i,H,I,H,z,H,I,H,h,h,i,i,i,H,H,i,H,h,i,i,h,i,h,i,i,h,i,H,H,I,H,I,H,i,H,I,I,h,I,H,i,H,I,H,i,H,I,H,i,h,i,H,I,H,i,h,h,h,i,h,i,H,H,H,i,i,h,i,H,H,h,i,i,h,I,H,i,H,I,H,i,h,i,h,i,h,i,h,i,i,h,H,I,i,h,h,i,i,i,i,i,H,H,I,i,h,h,i,i,h,h,i,h,i,i,i,h,h,i,h,i,i,h,i,i,i,h,h,i,i,i,i,i,i,i,i,i,h,i,h,i,i,i,h,i,i,i,h,i,i,z,y,Y.H.H.Y,y.Y.Z.Z,z,i,h,h,h,h,i,i,i,i,i,i,i,h,i,i,i,i,h,i,h,h,i,i,i,i,i,i,i,h,i,i,i,i,h,i,i,h,i,i,i,i,i,h,h,i,i,i,h,h,i,i,i,i,i,h,i,i,i,h,h,i,i,h,h,i,i,i,h,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,h,h,h,h,i,i,i,h,h,i,i,i,h,h,i,i,i,i,i,i,h,i,h,h,i,i,h,i,i,i,i,h,i,i,i,i,h,h,i,i,i,h,i,h,i,i,i,i,i,i,i,h,h,i,i,i,h,i,h,h,i,h,h,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,h,i,h,i,i,i,h,h,i,h,i,h,h,i,i,i,i,h,i,h,i,h,h,h,h,h,i,i,h,i,i,i,i,i,i,h,i,h,i,i,i,i,i,i,h,i,i,i,h,i,h,h,i,i,i,h,i,i,h,i,i,i,i,i,i,i,i,h,h,i,i,i,h,i,h,i,i,i,i,i,i,i,i,i,h,h,i,i,i,h,i,h,i,h,i,h,i,h,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,h,h,h,h,i,i,i,h,i,h,i,h,i,i,i,h,i,i,i,i,i,h,i,i,i,h,i,i,i,h,i,i,h,i,i,h,i,i,h,i,i,i,i,h,i,i,i,i,i,h,i,i,h,i,i,i,h,i,i,i,i,h,i,i,i,h,i,i,i,h,i,h,i,h,i,i,h,i,i,i,i,i,i,i,i,h,i,i,i,i,i,h,i,i,i,i,i,i,h,i,i,h,i,h,i,i,h,i,h,i,i,i,i,i,i,i,h,i,h,h,i,i,h,i,i,h,i,i,i,h,i,h,i,i,i,h,i,i,i,h,h,h,i,i,i,i,i,h,i,h,i,i,h,i,h,i,h,i,h,i,h,i,i,h,i,i,i,i,h,i,h,i,i,h,i,i,i,i,i,i,i,h,i,i,i,h,i,i,i,i,i,h,i,h,i,i,i,i,h,i,h,i,i,i,h,i,h,i,i,h,h,h,i,i,i,h,i,i,i,h,i,h,h,i,h,h,i,i,h,i,i,i,h,i,i,i,h,i,i,i,i,h,i,h,h,i,i,i,i,h,h,i,i,i,h,i,i,i,h,i,i,h,i,h,h,i,i,i,h,i,i,h,i,i,i,h,i,h,h,i,i,i,h,h,i,i,i,i,i,i,h,i,i,i,i,h,i,i,h,i,i,h,i,h,h,i,h,i,i,h,i,i,h,i,h,h,i,i,i,i,i,i,i,i,h,h,i,i,i,i,i,i,i,h,i,i,h,i,i,i,i,i,i,i,h,i,i,i,h,i,i,h,i,h,i,i,i,h,h,i,h,i,i,i,h,i,i,i,i,i,i,h,h,i,i,i,i,h,i,h,h,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,h,h,i,i,i,i,i,i,h,i,i,h,h,i,i,i,i,h,i,i,i,i,h,i,i,i,h,i,i,i,i,i,h,i,i,i,h,i,i,i,i,h,h,i,h,i,h,i,i,i,h,i,i,i,i,i,i,h,i,h,i,h,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,h,i,h,h,h,i,i,i,i,h,i,i,h,h,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,h,i,i,i,i,h,i,i,i,i,i,i,i,i,h,h,i,i,i,i,i,h,i,h,i,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,h,h,i,i,h,i,i,h,h,h,i,h,i,i,h,i,i,i,h,i,h,i,i,i,h,i,h,i,h,i,i,i,h,i,h,i,i,i,i,i,i,h,i,i,h,i,i,i,i,i,h,i,i,i,i,i,i,i,h,i,i,i,i,h,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,h,i,i,h,i,h,i,h,i,i,h,i,i,i,i,i,h,h,i,i,h,h,i,i,i,i,i,h,i,i,h,h,h,i,i,i,i,i,i,i,i,h,i,h,i,i,h,h,i,i,h,i,i,i,h,i,i,i,h,i,h,h,i,i,h,i,h,i,h,i,h,i,h,i,i,h,h,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,h,h,i,i,i,i,i,h,Z.Z,z,z,h,i,i,i,z,y+Y.h.h.y.Y,Y.H.I.Z,H,i,i,i,h,i,i,i,z,y+Y,Y.h.h.h.Y.Y.y.h.h.I.Z,y,i,i,i,i,h,i,i,i,i,i,i,h,i,i,h,i,i,i,i,i,i,i,i,i,h,h,i,i,i,i,i,i,i,i,i,h,i,i,i,i,h,h,i,i,i,i,i,i,i,h,h,i,i,i,h,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,h,i,i,i,i,h,i,i,i,i,i,i,h,i,h,i,i,i,i,i,h,h,i,i,i,h,i,i,i,h,i,i,h,i,i,i,i,i,i,i,h,i,h,i,i,i,i,i,i,h,h,i,i,h,i,h,i,i,i,h,h,i,i,h,i,i,i,h,i,h,h,i,i,i,i,i,h,i,i,i,i,h,i,i,i,i,i,i,i,i,h,i,i,i,h,i,i,i,h,i,i,i,h,i,i,h,i,h,i,i,i,h,i,i,i,h,i,i,i,i,i,i,i,i,i,h,i,i,i,i,h,i,i,h,i,i,i,h,h,i,i,i,h,h,i,i,i,i,i,i,i,h,i,i,i,h,i,i,i,i,i,h,i,i,i,h,i,i,h,i,i,h,i,i,i,h,i,i,i,h,i,i,i,i,i,h,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,h,i,i,i,i,i,h,i,i,i,h,i,h,i,i,h,i,i,i,h,h,i,i,i,i,h,i,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,h,i,i,i,h,i,h,i,i,h,i,i,h,i,h,i,i,i,i,i,h,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,h,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,h,i,h,i,i,i,h,i,i,i,i,i,h,i,h,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,h,i,i,h,h,i,i,i,h,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,h,i,i,h,i,i,i,i,i,h,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,h,h,i,i,i,i,h,i,i,i,i,i,i,i,i,i,h,i,i,h,i,h,i,i,h,h,i,i,i,i,h,i,i,i,i,i,h,i,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,h,i,h,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,h,h,i,h,i,i,h,i,i,i,i,h,i,i,i,i,i,i,i,i,h,i,h,i,i,i,i,i,h,i,h,i,i,h,i,i,i,i,i,i,h,i,i,h,i,h,i,i,h,h,i,i,i,i,h,i,i,i,i,i,i,i,i,h,i,i,h,i,i,h,i,i,i,i,h,i,i,i,h,i,i,i,i,i,h,i,h,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,h,i,h,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,h,i,h,i,h,i,i,i,h,i,h,i,i,i,i,i,i,i,i,i,h,i,i,i,i,h,i,h,i,i,i,i,i,i,i,i,i,i,h,i,i,i,h,i,i,i,i,i,i,h,i,i,h,i,i,i,i,i,i,i,i,h,i,h,i,i,i,i,h,i,i,i,i,h,i,i,i,h,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,h,i,h,i,i,h,i,h,i,i,i,i,i,i,i,h,i,h,i,i,i,h,h,i,i,i,i,i,i,i,h,h,i,i,i,h,i,h,i,i,h,i,i,i,i,i,i,i,i,h,h,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,h,i,i,i,i,h,h,i,i,i,h,i,i,i,i,h,h,i,i,i,h,i,i,i,i,i,i,h,i,h,h,i,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,h,i,h,i,i,h,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,h,h,i,h,i,i,i,i,i,h,h,i,i,i,i,i,i,h,i,h,i,h,i,h,i,i,i,h,i,i,i,i,i,h,i,i,i,h,i,i,i,i,i,i,h,i,h,i,h,h,h,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,h,i,i,i,h,i,i,i,i,h,i,h,i,i,h,h,i,h,h,i,i,i,h,i,i,i,i,i,i,i,h,i,i,i,i,i,h,i,h,i,h,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,h,i,h,i,i,i,h,i,h,i,i,i,h,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,h,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,h,i,i,i,h,i,i,i,h,i,h,i,i,h,h,i,i,i,h,i,i,i,h,i,i,i,h,i,i,i,h,i,i,i,i,i,h,i,i,h,i,i,i,i,i,i,i,i,h,i,i,i,i,i,h,i,i,i,i,h,i,h,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,h,i,h,i,h,i,i,h,h,i,i,i,h,i,i,i,i,h,i,i,i,i,i,i,i,h,h,i,i,i,h,i,i,i,h,i,i,i,i,i,h,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,h,i,h,i,h,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,h,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,h,i,i,h,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,h,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,h,i,i,h,i,i,i,h,i,i,i,i,i,i,i,H,I,H,I,I,i,h,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,h,h,h,i,i,h,i,h,i,i,i,i,i,i,h,i,i,h,i,i,i,i,h,i,i,i,h,i,h,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,i,h,i,h,i,i,i,i,i,i,i,i,i,i,h,i,i,h,i,i,h,i,h,i,i,i,i,i,i,i,i,i,i,h,h,i,i,i,h,h,i,i,i,i,i,h,i,i,h,i,i,i,i,h,i,i,h,i,i,h,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,h,i,i,i,i,i,i,h,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,h,i,i,i,i,h,i,i,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,h,h,i,i,i,i,h,i,i,h,i,i,i,i,i,i,i,i,h,i,h,h,i,i,h,i,i,i,i,h,h,i,i,i,i,i,h,i,i,h,i,i,h,i,i,i,i,i,h,i,h,i,h,i,i,i,h,i,h,i,i,h,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,h,i,i,i,i,i,h,i,h,i,i,i,i,i,i,i,h,i,i,h,i,i,i,h,h,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,h,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,h,i,h,i,i,h,i,i,i,i,i,h,i,i,i,i,i,h,h,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,h,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,h,h,i,i,i,i,i,i,i,i,h,i,i,i,h,i,i,i,i,i,i,i,i,h,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,h,i,i,h,i,h,i,i,i,i,i,h,i,h,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,h,i,i,h,h,i,h,i,i,h,i,i,i,i,h,h,i,h,i,i,h,i,i,i,h,I,h,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,x,H.Z.Z,i,i,i,i,h,h,i,i,h,i,i,i,i,i,h,i,i,h,i,i,i,h,h,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,h,h,i,i,i,i,h,i,h,i,h,h,i,i,h,i,h,h,h,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,h,i,h,i,i,i,i,i,i,h,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,h,i,i,i,h,i,i,i,h,i,i,h,h,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,h,i,h,i,h,i,i,i,i,h,h,X.y.Z,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,h,h,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,h,i,h,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,h,i,i,i,h,i,i,i,i,i,h,h,i,i,h,h,i,i,i,i,i,h,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,h,i,i,i,h,i,i,i,i,i,h,i,i,i,h,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,h,i,h,i,h,i,i,i,i,i,h,h,i,i,i,i,i,h,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,h,i,i,i,h,i,i,h,i,i,i,i,h,i,i,i,i,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,i,h,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,h,h,i,h,i,i,h,h,i,i,i,i,i,i,i,i,h,i,h,i,h,i,i,i,h,i,h,i,i,i,h,i,h,i,h,i,h,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,h,i,i,h,i,i,h,i,i,h,i,i,h,i,i,i,h,i,h,i,i,i,i,i,i,i,i,h,i,i,i,h,i,i,h,i,h,i,h,i,i,i,h,h,i,i,i,i,h,i,i,h,i,i,h,i,i,h,i,i,h,i,h,i,i,i,h,i,i,h,i,i,i,i,i,i,i,i,h,i,h,i,i,i,h,i,i,i,i,i,h,i,i,i,h,i,h,i,h,i,i,i,i,i,h,i,i,i,i,h,i,i,i,i,h,i,i,i,i,i,h,i,h,i,h,i,h,i,i,h,i,i,h,i,i,i,i,i,h,i,i,i,i,i,h,i,i,i,h,i,h,i,i,h,i,i,h,i,i,i,i,i,h,i,h,i,i,h,i,i,h,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,h,i,h,h,i,i,h,i,i,i,i,i,i,i,h,i,i,i,h,i,i,h,h,i,i,i,i,h,i,i,h,i,i,i,h,i,h,i,i,i,i,i,h,i,i,h,i,h,i,i,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,h,i,h,i,i,i,i,h,i,i,i,i,h,i,i,i,i,i,i,h,I,h,i,i,h,h,i,i,h,x.y,Z.Z,i,h,i,i,h,i,h,i,i,i,i,h,i,h,i,h,i,h,I,i,i,i,i,h,i,h,i,i,i,i,i,i,i,h,i,i,h,i,i,i,i,h,i,h,i,i,i,i,h,i,i,h,i,H,H,I,i,i,i,h,i,i,h,i,i,h,i,h,i,i,i,h,i,i,h,i,i,h,h,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,h,h,h,i,i,h,i,h,i,i,i,i,i,h,i,h,i,i,h,i,i,i,i,i,h,i,i,h,h,i,h,i,i,h,i,i,h,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,h,i,i,i,i,i,h,h,i,i,i,h,i,i,i,h,i,i,i,i,h,i,i,i,h,i,i,i,i,i,i,i,i,h,i,i,h,i,i,i,i,i,h,i,h,i,i,i,i,i,i,i,i,h,i,h,i,i,h,i,h,i,i,i,i,h,i,h,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,h,h,i,i,i,i,i,h,i,i,i,i,i,i,h,i,i,i,h,i,i,i,h,i,h,i,i,h,i,i,h,i,i,h,h,i,h,i,h,i,i,i,h,i,i,i,i,i,i,h,i,i,h,h,i,h,i,i,i,i,i,h,i,i,i,i,h,i,h,i,i,i,h,i,i,i,i,i,i,i,i,h,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,h,i,i,h,i,i,i,i,i,h,i,i,i,h,i,i,i,i,i,h,i,i,h,G,Y.y.Z,i,i,h,i,i,i,i,i,h,i,h,i,i,i,h,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,h,i,i,h,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,h,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,h,I,H,i,i,h,i,i,i,i,i,i,h,i,h,i,i,i,h,i,i,h,i,i,h,i,i,i,i,i,h,i,h,i,h,i,h,i,i,i,i,i,i,i,h,i,i,i,h,i,i,i,i,i,h,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,h,i,h,h,i,i,h,i,i,h,h,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,h,i,h,i,i,i,i,i,h,i,i,i,i,i,i,i,h,i,i,i,i,i,h,i,i,i,i,h,i,i,i,i,h,i,h,i,i,i,h,h,i,i,i,i,i,i,i,i,i,i,i,i,i,h,h,i,i,i,i,i,i,i,i,h,i,h,i,i,h,i,i,i,i,i,h,h,i,i,i,i,i,i,i,h,i,i,i,i,i,i,h,i,h,i,i,h,i,i,h,i,i,h,i,i,h,h,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,h,i,i,i,h,i,i,i,h,i,i,h,i,i,i,h,i,i,h,i,i,i,i,i,i,i,i,i,i,h,h,h,i,i,h,i,i,h,i,i,h,i,i,i,i,i,i,h,i,i,i,i,h,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,h,i,i,h,i,i,i,i,i,i,i,i,i,i,i,h,i,h,i,h,h,i,i,i,h,h,i,i,i,i,i,i,h,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,h,h,i,i,i,h,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,h,i,i,h,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,h,i,i,i,i,h,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,h,h,i,h,h,i,i,i,h,i,i,i,i,h,i,h,i,i,i,i,i,i,h,i,i,i,h,h,i,i,i,i,i,i,i,h,i,i,i,i,h,h,i,i,h,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,h,i,i,h,i,i,h,i,i,i,i,i,h,i,i,i,h,i,i,h,i,i,i,i,i,i,i,i,h,i,i,h,i,i,h,i,i,h,i,i,i,i,i,i,i,h,h,i,i,i,i,i,h,i,h,i,i,i,h,h,i,i,i,i,i,h,h,h,i,h,i,i,i,h,i,h,i,i,i,i,i,i,h,i,h,i,i,i,i,h,i,h,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,h,i,i,i,i,i,i,h,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,h,i,i,i,h,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,h,i,h,i,i,i,i,i,i,i,i,h,i,i,i,h,h,i,i,i,i,h,h,i,i,i,h,i,i,i,h,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,h,h,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,h,i,i,h,i,i,i,i,i,i,i,i,i,h,i,h,i,i,i,i,i,i,i,i,h,i,i,i,i,i,h,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,h,i,i,i,i,i,h,i,i,i,h,i,i,i,i,h,i,i,i,i,h,h,i,i,i,h,i,h,i,h,i,h,i,i,i,i,h,i,i,h,i,h,h,h,i,i,i,i,i,i,i,h,i,i,h,i,h,i,i,i,i,i,i,h,i,h,i,i,i,h,i,i,i,i,i,h,i,i,i,i,i,i,i,h,i,i,i,h,h,i,h,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,h,h,i,i,i,i,i,i,h,i,h,i,i,i,i,i,i,i,i,h,i,h,i,i,i,i,i,i,i,h,i,i,i,i,i,h,i,i,i,i,i,h,i,i,h,i,i,i,i,i,h,h,i,i,i,i,i,i,i,h,i,i,i,i,h,i,h,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,h,i,i,h,i,i,i,i,i,h,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,h,i,i,h,i,i,i,i,i,i,i,h,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,h,i,h,i,i,i,i,i,h,i,h,i,i,i,i,i,i,i,i,i,i,h,i,h,i,i,i,i,h,i,i,i,i,h,i,i,i,i,i,i,i,h,i,h,i,i,i,h,i,h,i,i,i,i,h,i,i,i,i,i,i,h,h,i,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,h,i,i,i,i,i,i,i,h,i,i,i,i,h,i,h,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,h,h,i,i,i,i,i,i,i,i,i,h,i,h,i,i,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,h,h,i,i,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,h,i,i,h,i,i,i,i,i,i,i,h,i,i,h,i,i,i,i,i,h,i,i,i,i,h,i,i,h,i,i,i,i,i,i,h,h,i,i,h,i,i,i,h,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,h,i,h,i,i,i,i,i,i,h,i,i,h,i,i,i,h,i,i,h,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,h,i,i,i,i,h,i,i,h,i,h,h,i,i,i,i,i,i,i,i,i,h,i,i,h,i,i,i,i,i,i,h,i,i,i,h,i,i,h,i,i,i,i,i,i,h,i,i,i,i,i,i,h,i,h,i,i,h,h,i,h,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,i,i,i,i,h,i,i,i,i,i,i,i,h,i,i,i,h,i,i,i,i,i,i,i,i,i,i,i,h,h,i,h,i,h,i,i,i,h,i,i,i,h,i,i,h,i,i,h,i,h,i,h,i,h,i,i,i,i,i,h,i,h,i,i,i,i,h,i,i,i,i,h,i,i,i,i,i,i,h,i,h,i,i,i,h,i,i,i,h,i,h,i,i,i,i,h,i,i,h,I,i,i,i,h,h,i,i,i,i,i,i,h,i,h,i,i,h,i,i,h,i,i,i,h,i,h,i,h,i,h,i,i,i,i,i,h,i,i,h,h,i,i,i,h,i,i,i,i,i,h,h,i,i,i,h,i,h,'
p1
.F-10197.354092647196
.S'From-Botnet-TCP-HTTP-Flu.CC-3'
p1
.cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
I0
I1
tRp3
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9a\x99\x99\x99\x99\x99\xf1?'
tRp4
.