ccopy_reg
_reconstructor
p1
(cpykov
Vector
p2
c__builtin__
dict
p3
(dp4
S'a'
F0.14285714285714285
sS'R'
F0.2857142857142857
sS'*'
F0.2857142857142857
sS'b'
F0.14285714285714285
sS'.'
F0.14285714285714285
stRp5
.ccopy_reg
_reconstructor
p1
(cpykov
Chain
p2
c__builtin__
dict
p3
(dp4
(S'*'
S'a'
tp5
F0.5
s(S'R'
S'.'
tp6
F0.5
s(S'a'
S'*'
tp7
F1
s(S'*'
S'R'
tp8
F0.5
s(S'.'
S'R'
tp9
F1
s(S'R'
S'*'
tp10
F0.5
s(S'b'
S'*'
tp11
F1
stRp12
(dp13
S'_guess'
p14
g1
(cpykov
Vector
p15
g3
(dp16
S'a'
F0.14285714285714285
sS'R'
F0.2857142857142857
sS'*'
F0.2857142857142857
sS'b'
F0.14285714285714285
sS'.'
F0.14285714285714285
stRp17
sb.S'24.R*R.R.R*a*b*a*a*b*b*a*R.R*R.R*a*a*R.R*R.R*b*a*a*a*a*R.R*a*a*a*a*R.R*a*a*a*a*a*b*b*a*a*a*a*a*a*a*a*a*a*a*a*R.R*S.R*a*b*a*a*a*b*b*a*a*a*a*a*a*b*a*R.R*R.R*a*a*a*a*a*a*R.R*a*a*a*R.R*a*a*a*R.R*a*a*a*a*R.R*b*a*a*a*a*a*a*a*a*a*a*a*a*a*a*b*a*R.R*b*a*R.R*a*a*a*a*a*a*a*a*a*a*a*b*a*R.R*b*a*R.R*a*a*a*b*a*a*a*a*R.R*R.R*a*a*a*a*a*a*a*a*a*a*a*R.R*a*R.R*a*a*a*a*a*a*a*S.R*a*a*a*a*b*a*R.S*b*a*a*a*b*a*R.R*a*a*b*b*a*a*a*a*a*a*a*a*a*a*a*a*a*a*R.R*a*R.R*a*b*a*a*a*R.R*a*a*a*a*a*a*a*a*R.R*a*a*a*R.R*a*a*a*a*a*a*b*a*a*a*R.R*a*a*R.R*a*R.R*R.R*R.R*b*a*a*a*a*a*a*b*a*R.R*a*a*a*a*a*a*a*a*a*b*a*a*a*a*b*a*R.R*S.R*R.R*a*a*a*a*b*a*R.R*R.R*a*a*R.R*a*b*a*R.R*b*b*a*S.R*a*a*a*a*a*a*R.R*b*a*a*R.S*a*a*a*a*a*a*a*a*a*R.R*a*b*a*a*a*a*a*R.R*a*a*a*R.R*a*a*a*b*b*a*a*R.R*a*a*a*a*a*a*a*a*R.S*R.R*R.R*a*R.R*a*a*a*a*a*a*a*a*a*a*R.R*R.R*a*R.R*R.R*a*a*a*R.R*a*b*a*R.S*a*a*a*b*a*a*a*a*a*a*a*a*b*a*a*b*a*S.S*a*a*R.R*a*a*a*a*b*a*a*b*a*a*b*a*R.R*R.R*a*b*a*a*a*b*b*a*R.R*a*b*a*a*a*a*a*a*a*a*a*S.R*a*a*a*b*a*a*R.S*a*R.R*b*a*a*R.S*a*b*a*a*b*a*a*a*a*a*a*a*a*R.R*b*a*a*b*R.R*b*a*a*b*a*a*a*a*a*b*a*a*R.R*a*a*b*a*a*a*a*R.R*b*R.R*R.R*R.R*R.R*a*a*a*a*a*b*a*a*a*S.S*a*a*a*S.R*R.R*a*a*a*a*a*a*a*a*R.S*b*b*b*b*a*a*b*a*a*a*a*S.S*a*a*R.S*a*R.R*a*S.R*S.R*a*a*b*a*a*R.R*a*r*R.R*b*a*a*a*S.R*S.R*b*a*a*a*b*a*R.R*R.R*R.R*a*a*a*b*a*a*b*b*a*a*a*R.R*a*a*a*a*a*a*a*a*a*a*a*R.R*a*a*a*a*a*b*a*b*a*a*R.R*a*b*a*a*a*a*a*R.R*a*a*a*a*a*R.R*S.R*a*a*a*a*b*a*a*a*a*R.R*b*a*b*a*a*R.S*R.R*b*a*a*R.R*a*a*a*a*a*R.R*a*a*a*R.S*a*R.R*b*b*a*R.S*a*a*a*a*a*R.R*a*a*R.R*a*a*b*a*a*R.R*a*a*a*R.R*R.R*a*a*R.R*R.R*S.R*R.R*b*a*b*a*a*a*R.R*a*a*a*a*a*a*R.R*a*R.R*R.R*R.R*a*a*a*R.R*a*a*a*a*a*a*a*a*a*a*a*R.R*a*a*R.R*a*R.R*a*a*a*a*a*a*b*a*S.R*a*a*a*a*R.R*a*b*a*a*b*a*R.R*a*a*R.R*a*R.R*a*a*a*R.R*a*a*a*a*a*a*a*a*a*a*a*a*a*b*a*a*a*a*a*a*a*a*a*a*a*a*a*b*a*a*a*a*a*b*a*a*a*b*a*a*R.R*a*R.R*R.R*a*a*S.R*a*a*a*b*a*R.R*a*a*a*a*a*a*a*a*a*a*a*a*R.R*R.R*R.R*a*a*R.R*a*a*R.R*a*a*a*a*b*a*R.R*S.R*R.R*a*a*b*a*a*a*a*a*a*R.R*a*a*a*a*a*R.R*R.R*a*a*a*R.R*a*a*a*a*a*a*b*a*a*a*a*a*a*b*b*a*R.R*a*a*a*a*R.R*a*a*a*a*a*a*b*a*b*a*a*a*a*a*a*R.R*a*R.R*a*a*R.R*a*a*a*a*a*R.R*a*a*a*a*a*R.R*a*a*a*a*R.R*R.R*a*R.R*a*a*a*a*a*S.S*a*R.R*a*a*a*a*a*a*a*R.R*a*a*a*a*a*a*a*R.R*a*a*a*a*a*a*a*R.R*a*a*R.R*a*a*a*a*a*a*a*a*a*R.R*a*R.R*S.R*a*a*a*a*a*a*a*a*a*a*a*R.R*a*R.R*R.R*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*R.R*a*a*a*b*a*a*a*S.R*a*a*a*b*a*a*b*a*a*b*a*a*a*a*b*R.R*a*a*a*R.R*R.R*a*a*a*a*R.R*a*a*a*a*a*R.R*R.R*R.S*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*R.R*a*a*a*a*a*a*a*a*a*R.R*R.R*a*R.R*a*a*R.R*a*a*a*a*a*a*a*a*a*a*a*a*R.R*a*a*a*R.R*a*a*a*a*R.R*a*a*a*a*a*a*b*R.R*R.R*R.R*R.R*S.S*a*S.R*a*R.R*a*a*R.R*a*a*s*r*b*a*R.R*a*a*a*a*a*a*a*a*b*a*a*a*a*a*a*a*a*a*a*a*b*a*b*a*a*a*a*a*a*a*a*b*a*R.R*S.R*a*a*a*R.R*R.R*a*R.R*b*a*b*a*R.R*a*a*a*a*R.R*a*a*a*a*a*a*b*a*a*b*a*R.R*a*a*a*a*R.R*R.R*b*R.R*a*a*a*S.R*a*a*b*S.R*R.R*a*b*R.R*a*a*a*a*S.R*a*R.R*S.R*a*R.R*a*a*a*a*a*R.R*R.R*a*R.R*a*a*a*a*R.R*a*R.R*a*b*a*a*a*a*a*S.R*a*a*R.R*a*a*b*a*a*b*a*a*b*a*a*a*a*R.R*b*a*b*a*a*a*b*a*a*a*R.R*S.R*s*r*a*R.R*a*b*a*a*a*a*a*a*a*a*a*a*a*a*R.R*a*S.R*R.R*a*a*R.R*a*R.R*R.R*R.R*R.R*R.R*b*S.R*a*a*a*a*R.R*R.R*S.R*R.R*b*b*a*S.R*a*a*a*a*a*a*a*a*a*a*b*a*b*b*a*a*b*a*b*a*a*a*a*R.R*R.R*a*R.R*a*b*a*a*a*b*R.S*a*a*R.R*a*a*a*a*a*a*a*a*a*b*b*a*a*b*S.R*a*a*a*S.R*S.R*a*a*a*a*a*a*a*a*a*a*S.R*R.R*a*a*b*a*R.R*a*a*R.R*R.R*a*a*R.R*a*a*a*a*R.R*b*b*a*a*a*a*R.R*a*a*a*R.R*a*a*a*a*a*a*a*a*a*a*a*a*a*R.R*a*a*R.R*a*a*a*R.R*a*a*R.S*a*R.R*b*a*a*a*a*a*b*a*a*a*b*b*b*a*R.R*a*b*a*a*b*a*R.R*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*R.R*a*a*S.R*a*a*a*a*b*a*a*a*R.R*a*a*a*a*b*b*a*a*a*a*a*R.R*a*R.R*a*a*a*a*a*a*a*a*a*R.R*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*R.R*a*a*a*a*a*a*R.R*R.R*R.R*a*a*a*a*a*a*a*a*a*a*R.R*R.R*a*a*b*a*a*a*b*a*S.S*a*b*b*a*a*a*a*a*a*a*R.S*a*R.R*R.R*R.R*a*a*a*a*R.R*S.R*a*a*b*a*a*a*a*a*a*b*R.S*a*a*a*a*R.R*a*a*a*R.R*a*a*a*a*R.R*a*a*a*a*a*a*a*S.R*R.R*a*a*b*b*a*a*a*a*a*R.R*a*a*a*R.R*R.R*a*a*a*a*R.R*a*a*a*R.R*R.R*a*a*a*b*a*a*R.R*a*a*a*a*a*b*a*R.R*R.R*a*S.R*a*b*a*R.R*a*a*a*R.R*b*a*R.S*a*b*a*R.R*R.R*a*a*a*b*a*a*a*a*a*R.S*a*R.R*a*a*b*a*b*b*a*R.R*b*a*R.R*a*a*a*a*b*a*a*b*a*R.R*a*a*a*a*R.S*b*a*R.R*a*a*b*a*a*R.R*a*a*R.R*s*R.R*R.R*a*a*a*a*a*a*a*a*R.R*a*R.R*a*R.R*a*a*a*a*a*a*a*a*a*a*a*a*S.R*a*a*a*b*a*a*a*a*a*a*R.R*a*R.R*a*a*a*a*a*a*a*a*a*a*a*a*a*R.R*a*a*R.S*a*a*a*a*b*a*a*R.R*a*a*a*a*a*a*a*a*a*a*a*a*R.R*R.R*a*b*a*a*a*b*b*a*R.R*b*a*b*b*b*a*a*a*a*b*a*a*R.S*b*a*S.R*a*b*b*a*a*R.S*b*b*S.S*S.R*a*S.R*a*b*a*a*a*a*a*R.S*R.R*a*a*a*a*a*a*a*a*b*b*a*R.R*b*a*a*a*R,R.R.R.R,a,b,a,a,R.R,a,a,a,a,R.R,a,a,a,a,R.R,a,a,a,a,R.R,b,a,a,b,R.R,a,b,a,b,R.R,a,b,a,a,R.R,a,a,a,a,R.R,a,a,a,a,R.R,b,a,a,a,R.R,a,a,a,a,R.R,a,a,a,a,R.R,a,a,a,a,R.R,a,a,a,a,R.R,b,a,a,a,R.R,a,a,a,a,R.R,a,a,a,a,R.R,a,a,a,a,R.R,a,a,a,a,R.R,a,a,b,a,R.R,a,a,a,a,R.R,a,a,a,a,R.R,a,a,a,a,R.R,a,a,a,a,R.R,a,a,a,a,R.R,a,a,a,a,R.R,a,a,a,a,R.R,b,a,a,a,R.R,a,a,b,a,R.R,a,a,a,a,R.R,a,a,a,a,R.R,a,a,a,a,R.R,b,a,a,a,S.R,a,b,a,a,R.R,a,a,a,a,R.R,a,a,a,a,S.S,a,a,a,a,R.R,a,a,a,a,S.R,a,a,a,a,R.R,a,a,a,a,R.R,a,a,a,a,R.S,a,a,a,a,R.R,b,a,b,a,R.R,a,b,a,a,R.R,a,a,a,a,R.R,a,a,R.R,a,a,a,a,R.R,a,a,a,a,R.R,a,a,a,a,R.R,a,a,b,a,R.R,a,a,a,a,R.R,a,a,a,a,S.R,a,a,a,a,R.R,a,a,a,a,R.R,a,a,a,a,R.R,a,a,a,a,R.R,a,a,a,a,R.R,a,b,a,a,R.R,b,a,a,a,R.R,a,a,a,a,R.R,a,b,a,a,R.R,a,a,a,a,R.R,a,a,a,a,R.R,a,a,a,a,R.R,a,a,a,a,R.R,a,a,a,a,R.R,a,b,a,a,R.R,a,a,a,a,R.R,a,a,a,a,R.R,a,a,a,a,R.R,a,a,a,r,R.R,a,a,a,a,R.R,a,a,a,a,R.R,a,b,a,a,R.R,a,a,a,a,R.R,a,a,a,a,R.R,a,a,a,a,S.R,b,a,a,a,R.R,a,a,a,a,R.R,b,A,A,a,R.R,a,a,a,a,R.R,a,a,a,a,R.R,a,a,a,d,R.R,a,a,a,a,R.R,b,a,a,a,R.R,a,a,a,a,R.R,a,a,a,a,S.R,b,a,a,a,R.R,a,a,a,a,R.R,a,a,a,a,R.R,a,a,a,a,S.R,a,a,a,a,R.R,a,a,a,b,R.R,a,a,a,a,R.R,a,a,a,a,R.R,a,a,a,a,R.R,a,b,a,a,R.R,a,a,a,a,R.R,a,a,a,a,R.S,a,a,a,a,R.R,a,b,b,a,R.R,a,b,a,a,R.R,a,a,a,a,R.R,a,a,a,a,R.R,a,a,a,a,R.R,a,a,b,a,R.R,a,b,a,a,R.R,a,a,b,a,R.R,a,a,a,b,R.R,a,a,a,a,S.R,b,b,a,a,R.R,a,a,a,a,R.S,a,a,a,a,R.S,a,a,a,b,R.R,a,a,a,a,S.R,a,a,a,a,R.R,a,a,a,a,S.R,a,a,a,a,R.R,r,r,a,a,R.R,b,a,a,a,R.R,a,a,a,a,R.R,a,b,a,b,R.R,a,a,a,b,R.S,a,a,a,a,R.S,a,a,b,a,R.S,a,b,a,a,R.S,a,b,b,a,R.R,a,b,a,a,R.R,a,b,a,b,R.R,a,a,a,b,R.R,a,a,a,a,R.R,a,a,a,a,R.S,a,a,a,a,R.R,b,a,a,a,R.R,a,a,a,a,R.R,b,a,a,a,R.S,a,a,a,b,S.R,a,a,a,a,R.R,a,a,a,a,R.S,b,a,a,a,R.R,R*R.S.S*a*a*b*a*b*a*a*b*a*a*b*S.R*a*R.R*b*a*R.R*S.R*b*b*b*a*a*a*b*b*a*R.R*a*a*a*b*a*a*a*a*a*a*a*b*a*a*a*a*R.R*a*a*b*a*a*R.S*a*a*a*a*S.R*a*b*b*b*a*a*a*a*a*R.R*a*a*a*a*S.R*S.S*a*a*R.R*a*a*a*S.S*b*a*b*a*a*b*a*a*S.R*R.R*a*b*a*b*a*b*a*a*b*a*a*a*R.R*a*a*S.R*a*b*a*b*a*a*a*a*a*a*a*a*a*a*S.S*b*a*R.S*a*a*S.S*a*a*b*a*a*a*b*a*a*R.S*a*S.R*a*R.R*a*a*a*b*a*S.R*a*b*a*a*R.R*a*S.R*b*b*a*a*a*R.S*a*b*a*b*a*R.R*R.R*b*R.R*S.S*a*b*b*a*a*S.S*a*b*a*a*S.S*b*a*b*b*R.R*a*a*a*a*a*a*a*a*a*b*b*a*a*R.R*R.R*R.R*a*a*a*a*b*a*a*a*a*a*b*a*a*S.R*b*R.R*R.R*a*R.R*a*a*R.S*a*S.S*b*a*b*a*a*a*a*R.S*b*a*b*a*S.R*r*a*a*a*a*R.R*b*b*b*b*b*b*b*a*a*a*a*a*a*S.R*R.S*a*a*a*R.R*a*a*a*R.R*a*a*a*R.R*a*b*b*a*b*a*a*R.R*b*a*a*a*a*S.R*b*a*b*a*S.R*a*a*a*a*b*b*b*a*a*b*a*R.R*a*a*R.S*a*a*a*a*b*a*a*a*a*a*a*a*a*a*a*a*a*R.R*a*a*a*a*R.R*a*a*a*a*a*a*R.R*a*a*a*a*R.S*a*a*a*a*R.R*R.R*a*a*a*a*a*a*a*a*a*R.R*a*a*a*b*a*R.R*a*a*R.R*S.S*a*a*a*a*a*b*b*a*R.S*R.R*a*R.S*S.R*R.S*a*a*S.R*b*b*a*R.S*b*a*S.R*a*S.S*b*a*b*b*a*b*b*a*a*R.S*b*a*a*S.R*a*b*b*b*a*a*R.R*a*a*a*b*a*b*a*b*a*a*a*a*a*a*a*a*a*b*a*a*R.R*a*R.R*a*a*a*b*a*a*a*R.R*a*a*R.R*a*R.R*b*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*R.R*a*R.R*a*R.S*a*S.S*a*b*b*a*S.R*b*a*a*a*b*a*a*b*S.S*a*a*b*a*S.R*S.R*a*b*a*a*a*S.S*R.R*a*R.R*b*a*R.R*a*a*b*a*b*a*R.R*b*b*a*a*b*b*a*b*a*b*a*S.S*a*b*b*b*a*a*a*R.R*S.R*a*a*b*a*a*a*b*b*a*a*a*a*a*a*a*R.R*R.R*R.R*a*R.R*b*a*R.R*a*a*a*a*a*a*a*a*b*R.R*a*a*a*a*a*b*a*a*b*a*a*a*a*b*b*a*a*a*R.R*b*a*R.R*R.S*a*a*S.R*a*b*a*a*a*a*a*a*b*b*a*S.R*b*a*a*a*a*a*b*b*b*a*a*a*b*b*a*R.R*d*R.S*b*a*b*a*b*a*a*R.R*a*R.R*S.R*b*a*b*a*R.R*R.S*b*a*R.S*a*a*a*a*R.R*b*a*R.R*b*a*R.S*a*a*a*a*a*a*a*a*S.R*b*b*b*a*R.R*a*a*b*a*a*S.S*a*a*a*b*R.R*b*a*a*a*a*b*S.R*a*a*a*a*a*a*b*S.R*a*a*a*a*b*a*b*a*R.R*R.R*a*a*b*b*a*a*R.R*b*a*b*a*a*R.S*b*S.R*b*a*a*a*a*b*a*b*b*a*a*a*a*a*b*b*a*a*b*a*a*b*b*R.R*b*a*a*b*a*b*a*R.S*b*b*a*a*a*a*b*a*a*b*R.S*a*a*R.R*a*s*r*a*a*a*a*R.R*a*a*b*a*a*a*R.R*R.R*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*a*b*a*a*a*a*S.R*a*a*a*R.S*b*R.R*a*a*b*a*R.R*a*a*b*a*a*a*R.S*a*a*b*a*S.R*b*a*a*S.S*a*a*b*b*b*a*R.S*b*a*b*a*a*a*b*b*b*a*b*b*b*a*a*a*a*a*b*b*a*a*a*S.S*a*b*b*a*b*b*a*a*a*b*a*b*a*b*a*a*b*b*b*a*a*a*b*a*a*a*a*a*a*a*R.R*S.R*R.R*a*a*a*a*a*R.R*a*R.S*a*b*b*b*S.R*a*R.R*b*b*a*b*a*b*b*b*a*b*b*S.R*a*a*a*a*a*b*b*b*b*b*R.R*S.S*a*a*S.R*a*R.S*a*b*b*b*r*r*b*b*b*a*R.S*a*a*a*R.S*b*b*b*a*a*a*S.R*b*b*b*a*a*b*a*b*a*a*a*a*b*a*b*a*a*a*a*b*b*b*a*a*R.R*S.R*a*b*a*a*a*a*a*a*S.R*a*S.R*b*a*a*a*a*a*R.S*b*a*e*S,v,v,e,e,a,R*R.R.S*a*b*a*a*a*a*a*S.S*b*a*R.S*a*a*a*a*b*b*b*R.S*R.R*b*b*a*S.S*b*a*b*S.R*a*a*b*R.R*b*b*a*a*a*a*a*b*b*b*b*b*a*a*a*S.R*a*b*b*a*a*b*a*a*b*a*a*R.R*a*b*a*b*R.S*b*b*b*b*b*b*b*b*b*a*a*R.R*S.R*b*a*a*R.R*a*b*R.R*b*a*b*b*R.S*b*a*a*b*a*S.R*a*b*b*a*a*a*S.R*a*a*a*a*b*b*a*a*b*a*a*a*a*a*R.R*R.R*a*a*b*a*a*R.R*a*a*a*a*a*b*R.R*a*b*a*b*a*a*a*a*R.R*a*a*a*a*a*a*S.S*a*b*R.R*a*a*a*a*a*a*S.R*R.R*b*b*a*a*a*a*a*b*a*a*R.S*a*a*b*b*a*S.R*b*a*R.S*s*a*R.S*b*a*a*a*b*a*a*b*a*a*a*a*b*a*b*a*b*b*b*a*b*R.S*a*R.S*a*a*R.S*a*a*b*a*a*b*a*S.R*a*a*a*a*a*a*R.R*a*a*R.R*a*a*R.R*a*a*a*a*a*b*b*b*a*a*a*a*b*b*a*a*b*a*a*a*a*a*b*a*b*R.R*b*b*a*a*a*b*a*a*R.R*b*b*R.S*b*S.R*b*a*b*a*b*a*S.S*a*b*R.S*a*b*b*S.R*R.S*R.R*b*a*b*a*R.R*b*a*a*S.S*b*a*b*b*b*a*a*S.S*a*b*a*a*a*b*b*b*R.R*a*b*S.S*S.S*b*a*a*a*a*a*S.R*a*R.R*b*a*b*a*a*b*a*a*a*a*a*a*a*a*b*a*a*R.R*a*a*R.R*a*a*R.R*b*R.S*a*a*a*b*a*a*a*b*a*a*b*a*a*a*a*a*a*a*a*a*a*a*b*a*a*R.R*R.R*b*b*a*a*R.S*a*a*a*a*a*S.S*a*a*b*a*a*b*a*S.R*R.R*S.S*a*a*b*b*S.R*a*R.R*a*b*a*a*S.R*b*a*a*a*a*b*a*a*S.R*b*b*a*b*a*R.R*a*R.R*b*a*a*a*b*b*a*b*b*a*R.R*b*b*a*b*a*b*b*a*a*a*R.R*a*a*a*a*a*a*a*a*R.R*b*a*a*a*a*b*a*a*a*a*R.S*a*a*a*a*a*R.R*S.R*a*a*a*a*R.R*R.R*R.R*a*b*a*S.S*b*a*S.R*a*a*S.S*a*a*S.R*a*a*b*b*a*a*a*a*a*a*a*a*S.R*S.S*a*R.R*b*a*a*a*a*a*a*S.R*b*a*a*a*a*a*R.R*a*a*a*a*a*a*b*a*S.S*b*a*b*b*a*a*b*b*a*R.S*b*b*R.S*b*a*a*a*b*b*b*a*a*a*a*R.R*a*b*a*b*b*a*S.S*a*a*a*a*a*a*b*b*a*a*a*a*a*a*a*a*S.R*a*a*a*a*a*b*a*a*a*a*a*a*a*a*R.R*a*a*a*a*a*a*a*R.S*a*b*a*R.S*b*a*a*b*S.S*a*a*a*a*a*S.S*b*b*a*a*a*a*b*a*a*b*a*S.S*a*a*R.R*a*b*b*b*b*a*a*b*b*a*a*a*a*a*a*b*b*b*a*b*b*a*a*a*b*S.S*a*R.R*a*R.R*b*a*a*a*b*a*b*a*b*a*b*b*b*a*a*S.S*a*a*a*b*a*R.R*a*b*a*b*a*R.R*a*a*a*R.R*b*a*a*R.R*a*a*b*b*a*a*a*b*b*a*a*b*b*a*a*a*S.R*a*S.R*a*a*b*a*a*b*a*R.S*R.R*b*b*R.S*a*a*a*a*a*b*a*b*a*a*a*a*a*a*R.S*a*b*b*b*b*b*a*a*b*b*b*R.R*b*b*b*b*b*a*a*a*b*a*S.S*b*a*b*b*b*a*b*a*b*b*b*a*b*a*a*b*a*S.S*a*a*b*a*R.R*a*b*b*a*b*a*S.R*a*b*a*a*b*b*a*b*a*a*a*a*R.S*a*b*a*b*a*R.S*a*b*a*b*b*b*R.R*R.S*b*R,a,a,a,R.R,a,a,a,a,R.S,a,a,a,a,R.R,a,a,a,a,R.R,a,a,b,a,R.S,a,a,a,a,R.R,a,a,a,a,R.S,a,a,a,a,R.R,a,a,a,a,S.R,a,a,a,a,R.R,b,a,a,a,R.R,a,a,a,a,R.R,a,a,a,a,R.R,a,a,a,a,R.R,a,a,a,a,S.S,a,b,a,a,R.R,a,a,a,a,R.R,a,b,a,a,S.R,a,b,a,a,R.R,a,a,a,a,R.R,a,b,b,a,R.S,b,a,b,a,R.R,a,a,a,a,R.S,a,a,a,b,S.R,a,a,b,a,R.R,b,a,a,a,R.R,a,a,a,a,R.R,a,a,a,a,R.R,a,a,b,a,R.R,a,b,a,a,S.R,b,a,b,a,R.R,a,b,a,a,R.R,a,a,a,a,R.R,a,a,a,a,R.R,a,a,a,a,S.R,a,b,a,a,R.R,b,a,b,a,R.R,b,a,a,a,R.S,a,a,a,a,R.R,b,a,b,a,S.R,a,a,a,a,R.R,b,a,a,a,R.S,R*R.R.S*b*b*a*b*b*a*a*S.R*a*b*b*a*a*a*a*a*a*R.R*a*a*a*b*a*a*b*b*a*a*b*b*a*R.S*a*b*a*S.R*b*b*b*a*S.R*b*b*R.S*b*b*b*b*a*a*a*b*b*b*b*b*a*R.R*b*a*b*a*a*b*S.S*a*S.R*a*a*S.R*a*a*a*a*a*a*b*b*a*b*a*a*R.R*S.R*a*a*a*R.R*b*a*a*a*S.S*a*a*a*R.R*a*a*a*a*b*R.R*R.S*a*a*a*a*a*R.R*S.R*b*b*a*a*a*a*a*a*b*a*R.R*a*a*b*a*a*b*R.S*a*a*a*a*a*a*a*S.S*a*S.R*a*a*a*a*a*a*a*b*a*a*S.R*b*a*a*a*a*b*a*a*a*R.S*b*a*b*S.R*b*a*S.S*a*S.R*b*a*b*a*b*a*a*S.R*R.R*a*a*a*a*a*b*a*a*R.S*b*b*S.R*a*a*R.R*b*a*R.R*R.R*a*b*b*a*a*a*a*a*b*b*a*a*a*b*a*a*a*b*a*a*R.S*a*a*R.R*R.R*a*R.R*b*a*a*a*S.R*S.R*b*a*a*a*R.S*a*a*R.R*a*R.S*a*a*a*b*b*a*b*b*a*b*a*R.R*b*a*a*a*a*a*R.R*R.R*R.R*b*b*b*a*b*b*a*a*R.S*a*a*a*a*a*b*b*b*a*R.S*a*b*a*a*R.R*a*b*a*b*b*b*a*R.R*a*a*a*a*a*a*a*b*a*b*b*a*a*a*a*a*a*a*a*R.R*b*r*r*a*a*a*R.R*a*a*a*a*b*b*a*a*b*a*a*a*a*a*R.R*a*a*a*a*a*R.R*b*a*a*a*b*a*S.R*a*R.R*a*a*R.S*a*b*a*a*R.R*a*a*a*R.R*a*a*b*a*a*b*b*b*S.R*a*a*a*S.R*a*a*S.S*a*S.S*a*a*a*b*a*a*b*a*S.R*R.R*S.R*a*b*a*a*b*b*a*a*R.S*a*a*a*a*b*a*a*b*a*a*S.R*b*S.S*a*b*a*a*a*a*a*a*a*b*a*a*a*a*a*a*R.R*a*b*a*a*R.R*a*S.R*a*a*S.R*b*a*a*R.S*a*R.R*R.R*a*a*a*a*R.R*R.R*a*a*a*a*a*R.R*b*a*a*a*S.R*R.R*R.S*b*a*a*a*S.R*S.R*S.R*a*R.R*b*a*b*a*a*R.R*a*b*b*a*R.R*b*b*b*a*b*a*a*a*a*b*R.R*a*a*a*R.S*a*a*R.R*a*b*b*b*a*a*b*S.R*a*a*b*a*S.R*a*b*a*S.S*a*a*b*a*a*a*b*S.S*a*S.S*a*R.R*a*a*a*b*a*a*R.R*a*b*a*R.R*R.R*a*a*a*a*a*a*a*a*a*R.S*b*b*a*R.R*a*a*a*a*b*a*b*a*a*a*b*a*a*a*a*a*a*a*a*a*a*S.R*R.R*b*R.R*R.R*a*a*R.R*S.S*a*R.R*R.R*b*a*S.R*R.S*b*b*a*a*a*b*b*S.S*a*S.S*a*b*a*a*a*a*a*S.R*R.S*a*a*b*a*a*a*a*S.R*a*a*a*S.R*a*b*a*R.S*b*a*a*a*b*a*S.R*a*b*S.R*a*a*R.S*b*R.S*R.R*R.R*b*a*a*b*a*b*a*R.S*a*a*b*a*b*R.R*b*a*S.R*b*a*S.S*R.R*a*a*a*a*b*a*a*a*a*a*S.R*b*a*R.R*b*a*b*a*a*a*S.R*b*b*a*a*a*S.R*a*b*a*a*a*b*a*b*a*S.R*a*b*b*b*a*S.R*b*S.R*b*b*a*a*S.S*b*R.R*R.S*a*R.R*a*a*b*a*R.R*b*a*a*a*a*a*b*b*b*b*a*a*a*a*a*a*S.R*a*S.R*a*b*a*R.S*b*b*b*s*r*a*a*S.R*r*a*a*a*a*S.R*b*b*a*R.S*a*a*a*a*a*b*R.R*a*a*a*a*b*a*a*b*a*a*b*a*a*a*a*a*a*a*a*a*b*a*r*s*a*a*R.R*R.R*b*a*b*a*R.R*b*a*b*b*b*S.R*a*a*a*a*a*a*a*b*a*R.S*b*b*b*a*a*R.R*e*R,R*s*a*a*R.S*b*a*b*R.R*a*S.R*R.R*b*b*b*a*a*S.R*R.S*b*b*b*b*a*b*a*a*a*b*a*b*b*b*R.R*a*a*a*a*b*b*a*R.S*b*a*b*b*a*b*b*a*a*b*a*a*a*b*a*a*R.R*b*a*R.R*a*a*a*a*a*a*a*a*a*a*a*a*a*a*R.R*a*a*a*a*a*a*a*a*a*a*a*a*b*b*a*b*R.S*a*a*S.S*a*a*a*a*b*a*a*a*R.S*R.S*b*b*a*b*a*a*a*R.R*b*b*a*b*a*a*a*b*a*b*a*b*b*a*b*a*b*b*a*r*r*a*R.R*a*b*b*a*a*R.R*b*R.S*b*b*b*a*S.R*a*R.R*a*S.S*R.R*b*b*a*a*a*a*R.R*a*b*a*R.R*a*a*a*a*a*a*b*a*a*a*a*b*a*S.R*a*a*a*a*a*a*a*b*a*R.R*b*a*a*S.R*a*b*a*b*a*a*a*a*b*a*a*S.R*a*S.R*S.R*a*a*R.R*a*a*a*R.S*a*a*b*a*a*a*a*a*a*a*R.R*a*a*a*R.R*a*a*a*R.S*a*b*a*R.R*b*a*S.S*a*b*S.R*a*S.R*b*b*b*a*a*b*b*b*b*a*R.S*a*R.R*a*a*a*a*R.S*b*b*b*a*b*a*a*b*b*a*R.S*b*a*a*R.R*a*a*a*R.R*b*a*a*a*a*a*R.R*R.R*a*R.R*a*a*b*b*b*a*R.R*a*a*a*a*a*a*a*R.R*b*a*a*a*S.S*a*a*b*a*a*a*R.R*a*a*a*a*a*b*b*b*b*a*'
p1
.F-10364.024220014004
.S'From-Botnet-UDP-DNS-DGA-18'
p1
.F1.1000000000000001
.